#version: 0.2
我 們</w>
一 個</w>
台 灣</w>
他 們</w>
自 己</w>
可 以</w>
沒 有</w>
中 國</w>
什 麼</w>
媽 媽</w>
國 家</w>
許 多</w>
美 國</w>
知 道</w>
公 司</w>
時 候</w>
爸 爸</w>
政 府</w>
可 能</w>
世 界</w>
研 究</w>
因 為</w>
日 本</w>
生 活</w>
已 經</w>
這 些</w>
大 家</w>
地 方</w>
一 樣</w>
問 題</w>
這 個</w>
看 到</w>
目 前</w>
國 內</w>
二 十
希 望</w>
社 會</w>
孩 子</w>
一 起</w>
認 為</w>
自 然</w>
昨 天</w>
喜 歡</w>
大 學</w>
工 作</w>
文 化</w>
一 些</w>
這 種</w>
起 來</w>
所 以</w>
朋 友</w>
發 現</w>
出 來</w>
中 心</w>
如 果</w>
國 際</w>
今 天</w>
一 定</w>
開 始</w>
學 生</w>
時 間</w>
參 加</w>
拉 克</w>
我 國</w>
成 為</w>
同 學</w>
伊 拉克</w>
蘇 聯</w>
公 園</w>
故 事</w>
傳 統</w>
關 係</w>
現 在</w>
母 親</w>
因 此</w>
進 行</w>
方 式</w>
出 現</w>
這 樣</w>
但 是</w>
以 及</w>
不 同</w>
覺 得</w>
總 統</w>
今 年</w>
一 次</w>
表 示</w>
老 師</w>
看 見</w>
活 動</w>
歷 史</w>
是 否</w>
應 該</w>
常 常</w>
不 能</w>
經 濟</w>
由 於</w>
台 北</w>
美 麗</w>
弟 弟</w>
醫 學</w>
一 位</w>
為 什麼</w>
一 直</w>
企 業</w>
不 會</w>
雖 然</w>
地 區</w>
重 要</w>
以 後</w>
一 種</w>
發 生</w>
其 他</w>
人 們</w>
如 何</w>
分 之
過 去</w>
運 動</w>
東 西</w>
市 場</w>
對 於</w>
大 陸</w>
兩 個</w>
先 生</w>
主 要</w>
一 隻</w>
變 成</w>
百 分之
發 展</w>
比 賽</w>
有 關</w>
其 中</w>
你 們</w>
之 後</w>
一 九
要 求</w>
決 定</w>
昨 日</w>
方 法</w>
教 育</w>
提 出</w>
醫 院</w>
所 有</w>
很 多</w>
各 種</w>
下 來</w>
觀 察</w>
而 且</w>
後 來</w>
幾 個</w>
學 校</w>
十 五
不 要</w>
一 條</w>
身 體</w>
舉 行</w>
第 一</w>
父 親</w>
怎 麼</w>
必 須</w>
多 年</w>
人 員</w>
之 間</w>
附 近</w>
還 是</w>
造 成</w>
經 過</w>
當 時</w>
無 法</w>
為 了</w>
海 鮮</w>
機 會</w>
快 樂</w>
安 全</w>
國 人</w>
告 訴</w>
動 物</w>
非 常</w>
阿 拉
能 夠</w>
能 力</w>
結 果</w>
知 識</w>
未 來</w>
得 到</w>
去 年</w>
原 因</w>
原 來</w>
利 用</w>
人 類</w>
人 民</w>
事 情</w>
不 少</w>
一 年</w>
阿拉 伯</w>
環 境</w>
學 習</w>
太 陽</w>
同 時</w>
可 是</w>
努 力</w>
健 康</w>
以 上</w>
代 表</w>
三 十
一 百
一 座</w>
高 興</w>
航 空</w>
聯 合
歐 洲</w>
提 供</w>
它 們</w>
南 非</w>
包 括</w>
別 人</w>
主 力</w>
醫 療</w>
表 現</w>
生 命</w>
準 備</w>
每 天</w>
方 面</w>
教 授</w>
政 策</w>
措 施</w>
妹 妹</w>
人 士</w>
事 長</w>
中 華</w>
中 共</w>
香 港</w>
需 要</w>
股 市</w>
聲 音</w>
發 明</w>
服 務</w>
景 氣</w>
影 響</w>
委 員
委員 會</w>
單 位</w>
協 會</w>
十 二
事 件</w>
不 過</w>
不 到</w>
一 般</w>
針 對</w>
這 次</w>
讀 書</w>
認 識</w>
當 地</w>
爺 爺</w>
樣 子</w>
好 像</w>
增 加</w>
回 來</w>
合 作</w>
只 有</w>
受 到</w>
參 觀</w>
危 機</w>
分 別</w>
使 用</w>
主 義</w>
除 了</w>
行 動</w>
臺 灣</w>
系 統</w>
精 神</w>
特 別</w>
成 立</w>
德 國</w>
大 自然</w>
國 民
四 十
部 分</w>
進 黨</w>
聯合 國</w>
石 頭</w>
眼 睛</w>
民 進黨</w>
民 國</w>
會 議</w>
最 後</w>
於 是</w>
支 持</w>
指 出</w>
外 婆</w>
哥 哥</w>
只 要</w>
以 為</w>
主 人</w>
不 斷</w>
院 子</w>
討 論</w>
處 理</w>
藝 術</w>
統 一</w>
看 看</w>
民 間</w>
正 式</w>
欣 賞</w>
機 構</w>
有 些</w>
旅 遊</w>
接 受</w>
情 形</w>
工 程</w>
專 家</w>
家 庭</w>
完 成</w>
學 院</w>
報 告</w>
國民 黨</w>
回 家</w>
價 格</w>
個 人</w>
住 民</w>
任 何</w>
人 物</w>
三 個</w>
０ ０
釣 魚
醫 師</w>
部 隊</w>
部 份</w>
遊 客</w>
送 給</w>
訓 練</w>
股 票</w>
老 人</w>
經 營</w>
第 二</w>
民 族</w>
政 治</w>
帶 來</w>
展 開</w>
家 人</w>
官 員</w>
來 自</w>
不 但</w>
上 午</w>
青 年</w>
集 團</w>
長 大</w>
釣魚 台</w>
醫 藥</w>
這 裡</w>
負 責</w>
解 決</w>
聯 隊</w>
科 威
科威 特</w>
真 正</w>
甚 至</w>
月 亮</w>
晚 上</w>
時 代</w>
春 天</w>
戰 爭</w>
成 功</w>
布 希</w>
報 導</w>
共 同</w>
主 權</w>
中 央</w>
一 片</w>
一 天</w>
飛 機</w>
銀 行</w>
選 手</w>
進 入</w>
通 過</w>
記 得</w>
計 劃</w>
行 為</w>
興 趣</w>
科 書</w>
研 究
相 信</w>
申 請</w>
獲 得</w>
海 珊</w>
注 意</w>
治 療</w>
汽 車</w>
比 較</w>
每 個</w>
武 器</w>
植 物</w>
有 的</w>
教 科書</w>
投 資
建 議</w>
建 立</w>
工 業</w>
尤 其</w>
完 全</w>
婦 女</w>
原 住民</w>
制 度</w>
使 得</w>
人 家</w>
下 午</w>
一 段</w>
鼓 勵</w>
電 影</w>
那 些</w>
這 麼</w>
聽 到</w>
經 驗</w>
科 學</w>
目 的</w>
產 業</w>
波 斯
油 價</w>
曾 經</w>
星 星</w>
旅 館</w>
旅 行</w>
旅 客</w>
教 練</w>
擔 任</w>
投資 人</w>
找 到</w>
巨 人
小 孩子</w>
土 地</w>
前 往</w>
以 來</w>
世 紀</w>
一 場</w>
一 件</w>
電 話</w>
院 長</w>
過 來</w>
軍 事</w>
超 過</w>
說 話</w>
計 畫</w>
至 於</w>
股 價</w>
美 元</w>
禮 物</w>
現 代</w>
海 洋</w>
業 者</w>
擁 有</w>
或 是</w>
態 度</w>
意 義</w>
情 況</w>
心 情</w>
往 往</w>
建 築</w>
幾 天</w>
年 代</w>
容 易</w>
存 在</w>
委 員</w>
台 北
力 量</w>
共 和
值 得</w>
保 護
作 為</w>
作 品</w>
伯 伯</w>
五 十
了 解</w>
主 張</w>
並 且</w>
不 是</w>
不 再</w>
不 僅</w>
一 項</w>
食 物</w>
顯 示</w>
離 開</w>
關 公</w>
那 個</w>
遊 戲</w>
這 項</w>
辦 法</w>
資 料</w>
調 查</w>
衣 服</w>
行 政
著 名</w>
自 由</w>
組 織</w>
產 生</w>
波斯 灣</w>
條 約</w>
根 據</w>
最 近</w>
攻 擊</w>
投 資</w>
思 想</w>
從 小</w>
強 調</w>
建 設</w>
巨人 隊</w>
左 右</w>
就 是</w>
女 人</w>
天 空</w>
大 量</w>
大 型</w>
唯 一</w>
員 工</w>
名 字</w>
台 灣
加 入</w>
具 有</w>
兒 子</w>
信 用</w>
信 心</w>
以 下</w>
交 通</w>
一九 九
一 本</w>
一 塊</w>
高 級</w>
餐 廳</w>
頭 腦</w>
革 命</w>
雙 方</w>
開 放</w>
長 江</w>
釣 魚</w>
金 融</w>
配 合</w>
選 擇</w>
道 德</w>
逐 漸</w>
議 員</w>
說 明</w>
西 方</w>
英 雄</w>
舉 辦</w>
結 束</w>
終 於</w>
等 等</w>
第 二
相 當</w>
直 接</w>
理 事長</w>
球 員</w>
照 顧</w>
民 眾</w>
正 在</w>
歡 迎</w>
機 場</w>
明 白</w>
日 本
日 子</w>
意 思</w>
年 輕</w>
山 豬</w>
少 年</w>
多 少</w>
城 市</w>
四 年</w>
只 好</w>
十 月</w>
十 一
功 能</w>
共和 國</w>
兩 岸</w>
充 滿</w>
億 元</w>
價 值</w>
仍 然</w>
中 正</w>
電 腦</w>
陽 光</w>
開 發</w>
長 期</w>
錦 標
錦標 賽</w>
那 麼</w>
車 子</w>
趕 緊</w>
購 物</w>
變 化</w>
規 定</w>
蝴 蝶</w>
而 已</w>
老 鼠</w>
翅 膀</w>
繼 續</w>
立 刻</w>
病 人</w>
特 色</w>
為 主</w>
毛 蟲</w>
武 力</w>
條 件</w>
星 期
整 個</w>
敝 國</w>
拒 絕</w>
技 術</w>
房 市</w>
成 績</w>
想 像</w>
幾 年</w>
工 業
少 數</w>
小 說</w>
小 河</w>
奶 奶</w>
多 麼</w>
在 一起</w>
國 外</w>
困 難</w>
台北 市</w>
古 代</w>
勞 工</w>
勒 斯
加 上</w>
其 實</w>
保護 區</w>
來 到</w>
交 給</w>
交 流</w>
事 業</w>
中 醫</w>
三 峽</w>
一 點</w>
一 大
顏 色</w>
領 袖</w>
面 前</w>
陽 明
陽明 山</w>
野 生</w>
重 視</w>
醫 生</w>
軍 隊</w>
走 到</w>
責 人</w>
財 團</w>
負 責人</w>
行政 院</w>
紀 錄</w>
範 圍</w>
第 三
空 間</w>
男 子</w>
生 物</w>
獅 子</w>
牠 們</w>
然 而</w>
烏 地
烏地 阿拉伯</w>
漂 亮</w>
消 息</w>
海 軍</w>
波 音</w>
沙 烏地阿拉伯</w>
權 力</w>
根 本</w>
有 趣</w>
最 佳</w>
明 天</w>
方 向</w>
新 聞</w>
文 章</w>
教 育
持 續</w>
投 手</w>
後 面</w>
引 起</w>
幾 乎</w>
平 洋</w>
工 人</w>
小 小</w>
導 致</w>
實 驗</w>
實 施</w>
家 鄉</w>
客 人</w>
完 整</w>
好 幾
多 數</w>
外 交</w>
在 於</w>
團 體</w>
回 合</w>
和 平</w>
參 與</w>
原 本</w>
南 韓</w>
十 分</w>
利 亞</w>
六 日</w>
六 年</w>
公 路</w>
兩 隻</w>
全 球</w>
兒 童</w>
儀 器</w>
偉 大</w>
保 護</w>
例 如</w>
位 於</w>
今 日</w>
事 實</w>
中 華
上 學</w>
七 十
一 面</w>
一 步</w>
一 名</w>
一 再</w>
魚 類</w>
高 峰
類 似</w>
願 意</w>
那 裡</w>
過 程</w>
運 用</w>
遇 到</w>
通 常</w>
輕 人</w>
貿 易</w>
證 明</w>
設 計</w>
設 備</w>
觀 念</w>
董 事長</w>
葉 子</w>
自 我</w>
聯 合</w>
缺 乏</w>
經 絡</w>
管 理</w>
第 一
發 行</w>
當 局</w>
生 態</w>
現 象</w>
獨 立</w>
爭 議</w>
爬 山</w>
然 後</w>
演 出</w>
清 楚</w>
海 倫</w>
沙 灘</w>
毛 毛蟲</w>
每 年</w>
樹 林</w>
榕 樹</w>
松 樹</w>
有 一個</w>
會 談</w>
曹 操</w>
普 遍</w>
時 期</w>
明 年</w>
旁 邊</w>
整 理</w>
擔 心</w>
推 動</w>
指 數</w>
批 評</w>
房 子</w>
成 長</w>
愛 心</w>
年 輕人</w>
幫 助</w>
對 象</w>
實 際</w>
實 在</w>
安 打</w>
學 者</w>
妻 子</w>
如 此</w>
女 性</w>
奧 會</w>
天 氣</w>
天 天</w>
大 福</w>
大 盤</w>
壓 力</w>
哪 裡</w>
古 老</w>
反 彈</w>
創 造</w>
六 十
公 里</w>
住 在</w>
似 乎</w>
介 紹</w>
人 生</w>
交 易</w>
互 相</w>
之 前</w>
不 停</w>
三 年</w>
一 家</w>
０ 年</w>
默 娘</w>
魔 鏡</w>
高峰 會</w>
體 育</w>
體 系</w>
音 樂</w>
非 洲</w>
關 心</w>
針 灸</w>
重 點</w>
部 落</w>
達 成</w>
達 到</w>
軍 人</w>
資 源</w>
象 徵</w>
證 券</w>
觀 光</w>
英 國</w>
興 建</w>
聯 賽</w>
聯 盟</w>
老 包</w>
習 慣</w>
羚 羊</w>
經 濟
管 制</w>
第 一次</w>
立 場</w>
突 然</w>
空 氣</w>
空 中</w>
科 技</w>
看 法</w>
相 關</w>
白 色</w>
發 表</w>
留 下</w>
產 品</w>
現 代
父 母</w>
漁 船</w>
法 院</w>
森 林</w>
本 來</w>
新 鮮</w>
故 鄉</w>
改 變</w>
提 高</w>
提 前</w>
採 取</w>
排 名</w>
抗 議</w>
戈 巴
戈巴 契
戈巴契 夫</w>
慢 慢</w>
感 謝</w>
意 見</w>
想 起</w>
思 考</w>
心 理</w>
幫 忙</w>
市 長</w>
市 立</w>
學 會</w>
媒 體</w>
好 好</w>
國 王</w>
國 會</w>
嘗 試</w>
各 項</w>
召 開</w>
另 外</w>
原 則</w>
北 京</w>
動 武</w>
前 面</w>
到 處</w>
八 十
內 容</w>
兄 弟</w>
以 前</w>
主 席</w>
中華 民國</w>
中 藥</w>
中 正
不 得</w>
下 去</w>
丈 夫</w>
一 點
一 張</w>
一 家人</w>
一 下</w>
５ ０
１ ９
飛 行</w>
領 土</w>
門 口</w>
金 額</w>
醫 學院</w>
那 種</w>
那 樣</w>
避 免</w>
選 舉</w>
道 理</w>
退 休</w>
賠 償</w>
謝 謝</w>
語 言</w>
詩 人</w>
評 估</w>
記 者</w>
角 色</w>
要 是</w>
表 達</w>
融 資</w>
蒙 古</w>
肯 定</w>
聰 明</w>
綠 色</w>
結 合</w>
簽 署</w>
節 目</w>
算 是</w>
第 三</w>
立 委</w>
甲 組</w>
生 產</w>
球 隊</w>
球 場</w>
王 子</w>
澳 洲</w>
漸 漸</w>
漢 學</w>
漢 學
溫 暖</w>
海 邊</w>
法 國</w>
河 流</w>
氣 氛</w>
民 主</w>
櫻 花</w>
東 京</w>
有 效</w>
有 名</w>
月 球</w>
書 館</w>
新 竹</w>
操 作</w>
接 到</w>
打 擊</w>
意 味</w>
想 到</w>
忽 然</w>
從 來</w>
彼 此</w>
張 劭</w>
建 築
建 商</w>
展 示</w>
尼 泊
小 朋友</w>
尊 重</w>
寫 信</w>
實 力</w>
好 看</w>
女 子</w>
夫 人</w>
大 約</w>
大 概</w>
大 地</w>
大 人</w>
夏 天</w>
基 本</w>
執 行</w>
地 球</w>
圖 書館</w>
國 父</w>
國 民</w>
國 小</w>
回 到</w>
台灣 人</w>
台 大</w>
可 愛</w>
只 是</w>
反 對</w>
參 考</w>
即 將</w>
勇 敢</w>
剛 好</w>
冠 軍</w>
典 範</w>
公 尺</w>
儘 管</w>
億 美元</w>
假 日</w>
個 股</w>
保 證</w>
保 持</w>
代 表
人 體</w>
享 受</w>
二 年</w>
九 月</w>
主 管</w>
主 委</w>
主 任</w>
中正 盃</w>
中 東</w>
一 首</w>
一 道</w>
一 棵</w>
一 幅</w>
一 向</w>
一 千
高 雄</w>
養 殖</w>
顯 然</w>
領 導</w>
預 約</w>
難 過</w>
雜 誌</w>
隨 著</w>
階 級</w>
隊 伍</w>
阿 姨</w>
閱 讀</w>
金 會</w>
郝 柏
那 兒</w>
進 一步</w>
這 條</w>
這 場</w>
這 兩
這 位</w>
這 件</w>
這 一
透 露</w>
近 期</w>
近 日</w>
辦 理</w>
趕 快</w>
豪 華</w>
豐 富</w>
警 察</w>
講 演</w>
課 程</w>
設 立</w>
設 施</w>
訪 問</w>
訊 息</w>
表 演</w>
表 哥</w>
衝 突</w>
街 道</w>
行 政</w>
蠵 龜</w>
自 由
維 持</w>
綠 蠵龜</w>
經濟 部</w>
經 常</w>
絕 對</w>
紓 困</w>
紐 約</w>
紅 色</w>
紀 念
積 極</w>
科 學
眼 前</w>
相 對</w>
百 貨</w>
白 鵝</w>
疾 病</w>
當 然</w>
男 人</w>
理 論</w>
理 想</w>
猴 子</w>
爭 取</w>
火 車</w>
漲 幅</w>
溫 泉</w>
海 水</w>
海 外</w>
法 令</w>
決 議</w>
水 準</w>
比 例</w>
母 親
正 常</w>
柏 林</w>
最 好</w>
曉 得</w>
昆 蟲</w>
日本 人</w>
日 亞
日亞 航</w>
文 學</w>
政 部</w>
接 著</w>
挑 戰</w>
投 票</w>
扮 演</w>
手 法</w>
所 謂</w>
感 動</w>
感 到</w>
從 此</w>
得 分</w>
彩 色</w>
彩 券</w>
年 級</w>
平 常</w>
差 異</w>
巡 撫</w>
屬 於</w>
小 心</w>
小 屋</w>
對 方</w>
尋 找</w>
害 怕</w>
宣 布</w>
客 廳</w>
姊 姊</w>
好 聽</w>
契 爾</w>
大 會</w>
大 廈</w>
外 面</w>
外 長</w>
壘 打</w>
基 金會</w>
國 中</w>
回 答</w>
商 品</w>
唱 歌</w>
否 則</w>
同 伴</w>
合 理</w>
司 機</w>
可 憐</w>
博 士</w>
北 韓</w>
功 課</w>
創 下</w>
別 的</w>
出 版</w>
出 口</w>
公 開</w>
公 車</w>
兩 年</w>
全 體</w>
全 壘打</w>
停 止</w>
保 育</w>
作 者</w>
作 用</w>
作 業</w>
住 宅</w>
企 業
介 入</w>
人 人</w>
亞 洲</w>
二 十</w>
也 許</w>
之 下</w>
中 國人</w>
不 幸</w>
不 可</w>
不 久</w>
上 市</w>
一 顆</w>
一 邊</w>
一 切</w>
３ ０
龐 大</w>
麼 樣</w>
鳥 類</w>
鮭 魚</w>
魯 班</w>
高 爾
高 檔</w>
高 山</w>
馬 路</w>
首 次</w>
順 利</w>
韓 國</w>
青 少年</w>
電 視</w>
難 道</w>
陸 續</w>
開 設</w>
長 庚</w>
錄 影
錄影 帶</w>
重 大</w>
鄉 下</w>
郝柏 村</w>
那 位</w>
還 要</w>
連 續</w>
這 本</w>
農 人</w>
辛 苦</w>
車 禍</w>
跟 著</w>
購 買</w>
資 金</w>
貴 族</w>
責 任</w>
貨 幣</w>
貝 殼</w>
變 動</w>
觀 眾</w>
見 到</w>
製 造</w>
行 業</w>
蘿 蔔</w>
藝 品</w>
花 園</w>
色 列</w>
航 太</w>
臨 床</w>
肌 膚</w>
老 闆</w>
美 軍</w>
總 理</w>
總 是</w>
組 成</w>
精 緻</w>
粽 子</w>
簡 單</w>
端 午
端午 節</w>
種 類</w>
種 種</w>
種 子</w>
程 度</w>
破 壞</w>
研究 所</w>
知 名</w>
真 是</w>
相 同</w>
目 標</w>
監 督</w>
發 動</w>
用 心</w>
理 會</w>
理 人</w>
狀 況</w>
營 區</w>
火 山</w>
決 議
永 遠</w>
殘 障</w>
正 杰</w>
正 好</w>
檢 討</w>
機 器</w>
模 仿</w>
樂 團</w>
柴 契爾</w>
林 正杰</w>
材 料</w>
月 份</w>
更 多</w>
是 不是</w>
日 前</w>
族 群</w>
數 量</w>
教 室</w>
教 堂</w>
攻 下</w>
採 購</w>
指 揮</w>
持 股</w>
打 算</w>
手 工</w>
房 間</w>
懷 哲</w>
懂 得</w>
感 覺</w>
感 受</w>
恐 怕</w>
從 前</w>
強 烈</w>
引 進</w>
廣 告</w>
度 假</w>
幼 蟲</w>
市 區</w>
巴 黎</w>
工 會</w>
崔 玖</w>
山 羊</w>
居 然</w>
小 鳥</w>
小 馬</w>
小 時候</w>
專 業</w>
將 來</w>
寫 字</w>
實 現</w>
宣 佈</w>
安 排</w>
如 今</w>
好 朋友</w>
奧 運</w>
失 去</w>
太 空</w>
太 太</w>
大 王</w>
外 交
型 態</w>
地 位</w>
圖 片</w>
回 國</w>
嚴 重</w>
喜 愛</w>
品 質</w>
同 業</w>
同 意</w>
同 事</w>
史 懷哲</w>
台 東</w>
危 險</w>
博 物
十二 月</w>
十一 月</w>
十 九
動 作</w>
前 途</w>
分 析</w>
出 國</w>
公 雞</w>
優 勢</w>
做 人</w>
休 閒</w>
休 息</w>
份 子</w>
以 色列</w>
以 外</w>
仔 細</w>
亞 運</w>
事 物</w>
之 外</w>
中 醫藥</w>
中 小
不 景氣</w>
不 及</w>
不 出</w>
下 子</w>
上 面</w>
三 月</w>
三 分</w>
一 群</w>
一 句</w>
一 口</w>
一 下子</w>
鳥 兒</w>
體 會</w>
體 操</w>
飲 食</w>
領 域</w>
鞋 子</w>
靜 美</w>
電 子</w>
隨 時</w>
階 段</w>
陽 明</w>
陳 美麗</w>
開 普
開 心</w>
長 高</w>
長 長</w>
長 出</w>
銷 售</w>
金 魚</w>
鄰 居</w>
部 長</w>
邀 請</w>
運 輸</w>
運 動
進 步</w>
這 份</w>
近 年</w>
身 邊</w>
身 子</w>
距 離</w>
資 格</w>
財 務</w>
貝 克</w>
讚 美</w>
議 會</w>
談 話</w>
說 法</w>
詩 歌</w>
診 斷</w>
設 有</w>
角 度</w>
視 為</w>
規 模</w>
西 醫</w>
褒 姒</w>
行 程</w>
萬 元</w>
莫 斯
茶 葉</w>
花 費</w>
良 好</w>
舒 適</w>
興 奮</w>
至 少</w>
能 源</w>
背 後</w>
聽 眾</w>
聯 邦</w>
而 是</w>
考 試</w>
老 虎</w>
義 務</w>
美 金</w>
經 理人</w>
結 構</w>
細 胞</w>
紛 紛</w>
紀 念</w>
答 應</w>
競 爭</w>
竟 然</w>
穴 道</w>
穩 定</w>
種 植</w>
程 師</w>
秋 天</w>
私 人</w>
禁 止</w>
確 實</w>
石 油</w>
看 電影</w>
看 出</w>
痛 苦</w>
當 中</w>
男 女</w>
球 賽</w>
現 場</w>
物 園</w>
版 本</w>
燈 光</w>
熟 悉</w>
焦 點</w>
演 說</w>
準 備
游 水</w>
淡 水</w>
涵 蓋</w>
消 費</w>
海 龜</w>
決 賽</w>
污 染</w>
江 靜美</w>
氣 息</w>
每 次</w>
此 次</w>
正 確</w>
橡 皮
樹 枝</w>
樹 幹</w>
標 準</w>
棒 球</w>
果 然</w>
東 部</w>
本 身</w>
期 望</w>
望 安</w>
服 務
有 所</w>
有 意</w>
智 慧</w>
時 常</w>
日 常</w>
日 出</w>
旅 行
方 案</w>
方 便</w>
文 字</w>
敵 人</w>
整 天</w>
放 棄</w>
擊 敗</w>
損 失</w>
描 述</w>
描 寫</w>
指 示</w>
拿 出</w>
找 不到</w>
慶 祝</w>
慕 尼
慕尼 黑</w>
感 情</w>
感 恩
感恩 節</w>
情 勢</w>
悄 悄</w>
恐 龍</w>
怎 樣</w>
忙 著</w>
必 要</w>
德 勒斯
德勒斯 登</w>
從 事</w>
得 以</w>
彷 彿</w>
廣 州</w>
廣 場</w>
巴 勒斯
工 程師</w>
屋 子</w>
屆 時</w>
尼泊 爾</w>
尚 未</w>
小 英</w>
小 組</w>
小 山</w>
小 孩</w>
小 姐</w>
對 抗</w>
尊 敬</w>
將 軍</w>
家 屬</w>
學 術</w>
學 期</w>
學 問</w>
孔 明</w>
她 們</w>
女 孩</w>
奇 怪</w>
失 望</w>
太 平洋</w>
大 部份</w>
大 多數</w>
多 次</w>
外 國</w>
型 股</w>
地 面</w>
園 區</w>
國 旗</w>
回 去</w>
四 個</w>
商 人</w>
和 解</w>
呈 現</w>
吸 引</w>
同 樣</w>
同 志</w>
台 獨</w>
可 怕</w>
反 而</w>
即 使</w>
博物 館</w>
南 部</w>
協 助</w>
十 日</w>
化 學</w>
勞 動</w>
勝 利</w>
加 速</w>
加 以</w>
力 氣</w>
剛 才</w>
到 底</w>
利 益</w>
出 發</w>
出 版
出 去</w>
具 備</w>
公 共</w>
公 主</w>
八 日</w>
內 閣</w>
充 分</w>
傳 來</w>
停 留</w>
人 質</w>
五 百
九 十
主 辦</w>
不 錯</w>
不 住</w>
下 雨</w>
上 來</w>
一點 兒</w>
一九九 ０年</w>
一九 八
一 間</w>
一 聲</w>
一 根</w>
一 日</w>
一 層</w>
１ ２
龍 船</w>
齊 白
齊白 石</w>
黃 金</w>
黃 色</w>
黃 平洋</w>
鮮 花</w>
魯 格</w>
鬍 子</w>
高 達</w>
高 度</w>
高 地</w>
體 驗</w>
馬 上</w>
飲 茶</w>
飛 到</w>
風 雨</w>
風 貌</w>
風 景</w>
顧 問</w>
領 先</w>
預 期</w>
面 對</w>
靜 靜</w>
露 出</w>
需 求</w>
電 視
陽 隊</w>
降 低</w>
阿 群</w>
關 懷</w>
長 輩</w>
鏡 子</w>
錢 復</w>
金 錢</w>
金 烏</w>
都 市</w>
那 隻</w>
選 用</w>
違 反</w>
進 展</w>
進 口</w>
這 首</w>
這 篇</w>
途 徑</w>
迎 接</w>
轉 播</w>
跌 破</w>
趨 勢</w>
走 勢</w>
質 詢</w>
費 者</w>
豬 肉</w>
變 化
讀 者</w>
調 整</w>
計 算</w>
解 除</w>
觀 賞</w>
觀 光
製 造
裡 面</w>
表 情</w>
行 情</w>
蛾 類</w>
薪 資</w>
蔣 公</w>
蔣 介
蔣介 石</w>
蓉 芝</w>
蒸 氣
蒸氣 機</w>
葉 爾
葉爾 辛</w>
落 後</w>
花 瓶</w>
色 彩</w>
致 力</w>
自 從</w>
背 心</w>
聯 絡</w>
老 鷹</w>
美 術
總 統
總統 府</w>
維 護</w>
綜 合</w>
經 歷</w>
紅 燈</w>
系 列</w>
籌 碼</w>
簡 直</w>
管 理
策 略</w>
第 一個</w>
立 即</w>
究 竟</w>
稱 為</w>
程 式</w>
秩 序</w>
福 利</w>
神 經</w>
短 期</w>
眼 鏡</w>
盤 勢</w>
百分之 十
百 姓</w>
發 展
病 情</w>
當 作</w>
異 性</w>
畫 家</w>
畢 昇</w>
田 修
田修 司</w>
用 功</w>
用 力</w>
用 來</w>
璧 玉</w>
理 由</w>
理 念</w>
理 事</w>
現代 化</w>
現 行</w>
現 存</w>
狩 獵</w>
特 殊</w>
物 價</w>
爾 省</w>
營 運</w>
照 片</w>
無 比</w>
烏 鴉</w>
為 何</w>
灰 色</w>
激 烈</w>
漢 堡</w>
演 講</w>
減 少</w>
深 夜</w>
深 圳</w>
消 費者</w>
消 化</w>
海 鷗</w>
注 意
沙 漠</w>
決議 案</w>
水 位</w>
氣 候</w>
歹 徒</w>
歡 樂</w>
權 益</w>
機 關</w>
模 式</w>
榮 總</w>
極 為</w>
桌 子</w>
校 長</w>
校 園</w>
東 方</w>
本 島</w>
木 頭</w>
期 間</w>
有 沒有</w>
會 兒</w>
最 早</w>
暑 假</w>
星 期</w>
明 確</w>
日 益</w>
旅行 社</w>
新 娘</w>
新 加
新加 坡</w>
文 明</w>
數 目</w>
教育 部</w>
故 意</w>
改 革</w>
收 入</w>
擊 出</w>
搭 乘</w>
提 案</w>
提 出來</w>
探 討</w>
排 除</w>
掌 握</w>
授 權</w>
拍 手</w>
拉 抬</w>
抵 達</w>
抗 日</w>
手 續</w>
房 屋</w>
房 地
房地 產</w>
戰 績</w>
成 群</w>
成 就</w>
成 交</w>
成 交
懷 念</w>
憲 章</w>
愈 來
愈來 愈</w>
想 法</w>
想 出</w>
想 不到</w>
忙 碌</w>
忘 記</w>
必 然</w>
必 定</w>
心 靈</w>
心 臟</w>
心 態</w>
形 象</w>
形 狀</w>
形 容</w>
廠 商</w>
幽 王</w>
平 均</w>
市 銀</w>
工業 區</w>
工 廠</w>
工 具</w>
崔 蓉芝</w>
岩 石</w>
山 坡</w>
山 區</w>
展 現</w>
就 業</w>
小 明</w>
小 型股</w>
尋 求</w>
專 用</w>
審 查</w>
宜 蘭</w>
宜 良</w>
宗 教</w>
安 理會</w>
安 定</w>
季 節</w>
孔 子</w>
子 女</w>
姿 態</w>
好 手</w>
好 吃</w>
失 業</w>
失 敗</w>
太 陽隊</w>
天 下</w>
大 幅</w>
大 師</w>
大 多</w>
大 典</w>
外 蒙古</w>
外 籍</w>
外 傳</w>
場 所</w>
報 紙</w>
基 礎</w>
城 池</w>
城 堡</w>
地 下</w>
國 君</w>
因 素</w>
四 支</w>
嚴 格</w>
器 材</w>
嘉 珍</w>
啟 用</w>
名 單</w>
同 期</w>
吉 田修司</w>
各 式</w>
古 典</w>
叢 林</w>
受 雇</w>
取 消</w>
友 好</w>
原 有</w>
原 料</w>
印 刷</w>
千 萬</w>
十五 座</w>
十五 年</w>
北 約</w>
北 方</w>
動 物園</w>
動 植物</w>
加 強</w>
劉 宜良</w>
判 斷</w>
列 為</w>
再 度</w>
公 會</w>
八 月</w>
八 年</w>
兩 位</w>
價 位</w>
傷 害</w>
信 任</w>
保 險
保 障</w>
保 釣</w>
促 使</w>
便 宜</w>
侍 衛</w>
來 說</w>
來 訪</w>
作 文</w>
企業 界</w>
代表 隊</w>
人 道</w>
五 年</w>
二十 日</w>
二十 年</w>
二 百
二 月</w>
乾 脆</w>
之 所以</w>
之 中</w>
主 持</w>
中小 企業</w>
中 山</w>
世 界
不 覺</w>
不 只</w>
下 面</w>
上 述</w>
上 漲</w>
三 百
七 月</w>
七 日</w>
一 雙</w>
一 杯</w>
一 會兒</w>
一 時</w>
一 方面</w>
一 支</w>
一 度</w>
一 套</w>
一 分</w>
ａ ｎ
４ ０
１ ６
１ ５
０ 年代</w>
龍 蝦</w>
黑 暗</w>
魚 餌</w>
魚 蝦</w>
高爾 夫
高 工</w>
高 大</w>
體 育
體 總</w>
馬 布
馬布 拉</w>
馬 來
首 先</w>
餘 額</w>
飾 品</w>
飯 店</w>
飛 過</w>
風 險</w>
顧 方
顧方 舟</w>
題 目</w>
預 算</w>
面 貌</w>
青 春
震 盪</w>
電視 台</w>
電 台</w>
雙 手</w>
雙 十
雙十 節</w>
集 中</w>
隱 士</w>
陽 管
陽管 處</w>
陳 坤
陳坤 連</w>
陳 列</w>
除 權</w>
門 診</w>
長 滿</w>
長 榮</w>
長 久</w>
銷 人</w>
銘 傳</w>
銀 子</w>
金 融
重 新</w>
醫 部</w>
鄭 國</w>
邊 緣</w>
遺 失</w>
遭 受</w>
適 當</w>
進 去</w>
進 來</w>
週 六</w>
這 時</w>
這 句</w>
追 求</w>
農 田</w>
農 業</w>
農 場</w>
車 手</w>
路 徑</w>
路 人</w>
跑 到</w>
足 夠</w>
趕 考</w>
越 南</w>
越 來
越來 越</w>
贊 助</w>
賽 程</w>
購 屋</w>
資 訊</w>
資 本
貸 款</w>
貴 國</w>
販 賣</w>
財 政部</w>
財 政</w>
貝 爾</w>
豆 腐
變化 球</w>
議 題</w>
識 份子</w>
講 究</w>
談 會</w>
課 本</w>
解 釋</w>
解 說</w>
覽 會</w>
親 自</w>
親 切</w>
見 面</w>
西 部</w>
西 域</w>
西 亞</w>
褲 子</w>
裁 減</w>
衛 生</w>
行 病
行病 學</w>
行 李</w>
蟲 子</w>
蟋 蟀</w>
螢 火
螢火 蟲</w>
螞 蟻</w>
號 稱</w>
處 長</w>
蘿 蔔
蘿蔔 糕</w>
蘋 果</w>
蘇 聯隊</w>
蔣 孝
蔣孝 武</w>
董 監
董監 事</w>
著 稱</w>
萬 名</w>
荷 蘭</w>
草 原</w>
茶 館</w>
茶 道</w>
范 式</w>
英 文</w>
花 生</w>
船 隻</w>
舞 蹈</w>
舒 服</w>
臺 北</w>
至 今</w>
腳 印</w>
脾 氣</w>
脖 子</w>
背 景</w>
股 東</w>
肚 子</w>
聽 說</w>
聽 見</w>
職 棒</w>
職 棒
聯 繫</w>
聯 手</w>
聖 火</w>
耐 心</w>
老 兵</w>
義 大
義 勇
美 食</w>
美 國人</w>
罷 了</w>
缺 點</w>
網 球</w>
網 子</w>
統 會</w>
紅 花</w>
約 堡</w>
籌 組</w>
等 到</w>
等 候</w>
筆 者</w>
第二 天</w>
第 五
符 合</w>
站 起來</w>
突 破</w>
空 軍</w>
穀 場</w>
秦 國</w>
秘 書
秘書 長</w>
秒 鐘</w>
秋 季</w>
礦 場</w>
確 定</w>
確 保</w>
知 識份子</w>
眼 淚</w>
真 的</w>
看 病</w>
相 處</w>
相 如</w>
皇 帝</w>
的 話</w>
百 貨
百 年</w>
發 言</w>
發 明
發 出</w>
登 基</w>
癌 症</w>
當 天</w>
留 意</w>
留 學</w>
由 得</w>
生 長</w>
生 漆</w>
生 意</w>
瓦 解</w>
環 保</w>
現代 人</w>
現 實</w>
班 機</w>
率 領</w>
獵 鷹</w>
獲 利</w>
犯 罪</w>
特 地</w>
牛 奶</w>
營 利</w>
燈 籠</w>
熱 鬧</w>
熱 烈</w>
熱 心</w>
火 車
瀑 布</w>
澳 門</w>
澎 湖</w>
漢學 系</w>
漁 港</w>
漁 民</w>
滋 味</w>
準 時</w>
清 朝</w>
淹 沒</w>
淨 淨</w>
淘 氣</w>
消 息
消息 面</w>
消 失</w>
海 面</w>
海 峽</w>
海 岸</w>
流 行病學</w>
活 潑</w>
洛 哥</w>
泰 國</w>
注意 到</w>
泥 沙</w>
泥 土</w>
法 蘭
法 律</w>
法 官</w>
沙 國</w>
沒 想到</w>
求 學</w>
水 果</w>
水 利</w>
民 俗</w>
每 日</w>
每 一個</w>
母親 節</w>
權 威</w>
檢 查</w>
機 票</w>
樹 洞</w>
樂 觀</w>
樂 園</w>
構 成</w>
業 務</w>
條 紋</w>
案 子</w>
桃 園</w>
格 外</w>
某 些</w>
本 領</w>
木 鳥</w>
木 材</w>
服 飾</w>
有 點</w>
有 時</w>
有 一次</w>
月 光</w>
會 員
書 籍</w>
書 生</w>
晒 穀場</w>
時 鐘</w>
春 秋</w>
星期 天</w>
星期 六</w>
早 已</w>
日本 隊</w>
方 程式</w>
方 澳</w>
新 聞
散 戶</w>
教 養</w>
教 師</w>
教 導</w>
教 學</w>
敘 述</w>
效 率</w>
政 策
放 進</w>
放 款</w>
改 為</w>
改 善</w>
攝 影</w>
擅 長</w>
摩 洛哥</w>
提 醒</w>
提 到</w>
推 廣</w>
推 出</w>
排 版</w>
掃 除</w>
拍 拍</w>
抬 頭</w>
投 票
抓 住</w>
技 巧</w>
承 銷人</w>
承 認</w>
打 掃</w>
或 者</w>
成交 量</w>
成 本</w>
懶 惰</w>
愛 咪</w>
意 外</w>
想 念</w>
情 感</w>
患 者</w>
恐 怖</w>
心 力</w>
往 來</w>
影 片</w>
彩 券
彩券 科</w>
形 成</w>
形 式</w>
強 化</w>
弱 勢</w>
建築 物</w>
幸 福</w>
年 紀</w>
平 常
常 見</w>
帶 給</w>
市 政府</w>
巴勒斯 坦</w>
巨 人</w>
山 路</w>
居 住</w>
局 長</w>
尼 士</w>
專 心</w>
將 近</w>
寶 島</w>
富 有</w>
密 集</w>
密 切</w>
完 工</w>
完 善</w>
安 迪</w>
孫 安迪</w>
子 章</w>
婦 人</w>
婚 姻</w>
威 脅</w>
姿 勢</w>
委 託</w>
姑 丈</w>
好 處</w>
好 玩</w>
女 兒</w>
奮 鬥</w>
大 眾</w>
大 海</w>
大 掃除</w>
大 小</w>
夜 晚</w>
外交 部</w>
外 地</w>
壁 報</w>
報 答</w>
堅 持</w>
基 金</w>
垃 圾
垃圾 堆</w>
均 線</w>
地 點</w>
地 毯</w>
團 結</w>
圖 畫</w>
圖 案</w>
圖 書</w>
國 統會</w>
國 強</w>
困 境</w>
因 而</w>
回 檔</w>
四 周</w>
器 官</w>
喜 悅</w>
啟 事</w>
商 業</w>
啄 木鳥</w>
唸 書</w>
唱 片</w>
味 全
各 類</w>
各 自</w>
各 個</w>
各 位</w>
台 塑</w>
台 中</w>
可 夫</w>
叫 聲</w>
叫 做</w>
口 袋</w>
口 氣</w>
反 映</w>
原 油</w>
印 度</w>
南 方澳</w>
南 北韓</w>
協 調</w>
協 定</w>
卑 南</w>
半 面</w>
千 里</w>
千 萬
十五 日</w>
十 四
十 六</w>
十 五</w>
區 運</w>
區 域</w>
化 妝
勤 勞</w>
勞 鳥</w>
動 手</w>
勇 氣</w>
制 約</w>
列 入</w>
分 配</w>
分 為</w>
出 海</w>
出 外</w>
凌 晨</w>
冷 戰</w>
冷 凍</w>
再 次</w>
具 體</w>
公 開
公 民</w>
兩 百
內 外</w>
克 魯格</w>
光 陰</w>
優 點</w>
優 美</w>
優 惠</w>
傳 播</w>
假 如</w>
保 安
保 守</w>
俄 羅
促 進</w>
侵 略</w>
依 然</w>
例 子</w>
作 法</w>
何 況</w>
伯 勞鳥</w>
休 閒
任 務</w>
付 出</w>
人 間</w>
人 文</w>
人 才</w>
人 力</w>
亮 光</w>
享 有</w>
交 手</w>
五 個</w>
二 成</w>
二 個</w>
事 宜</w>
事 務</w>
乾 淨淨</w>
乾 淨</w>
乾 乾淨淨</w>
九 月份</w>
九 日</w>
主 體</w>
中 間</w>
中 醫部</w>
中 文</w>
丘 子章</w>
不 起</w>
不 管</w>
不 知
不 由得</w>
不 用</w>
不 得
不 動</w>
不 了</w>
下 令</w>
上 升</w>
三十 分</w>
三 日</w>
三 天</w>
七 年</w>
一百 五十
一九 七
一 陣</w>
一 波</w>
一 束</w>
一 把</w>
一 對</w>
一 半</w>
一 份</w>
ｔ ｉ
ｅ ｔ
Ｉ Ｂ
７ ６
７ ４
１９ ７
１ ００
１ 日</w>
龍 祥</w>
鼻 子</w>
默 默</w>
黑 色</w>
黃 大
黃大 洲</w>
麼 多</w>
鮪 魚</w>
魚 片</w>
高 齡</w>
高 高</w>
高 速</w>
騰 騰</w>
駕 照</w>
馬來 西亞</w>
香 蕉</w>
香 料</w>
首 相</w>
首 度</w>
養 樂
飛 去</w>
飛 下來</w>
颱 風</w>
風 範</w>
風 潮</w>
風 格</w>
風 味</w>
風 光</w>
顯 得</w>
願 望</w>
顏 聖
顏聖 紘</w>
題 材</w>
領 事
領事 館</w>
預 定</w>
面 臨</w>
面 積</w>
靠 近</w>
非 法</w>
青 菜</w>
青 草</w>
青 春</w>
電 燈</w>
雲 門</w>
難 以</w>
雇 主</w>
集 合</w>
隨 從</w>
隨 地</w>
陳 啟
陳啟 禮</w>
陌 生</w>
防 止</w>
間 接</w>
開普 省</w>
開 羅</w>
開 玩
開玩 笑</w>
開 出</w>
門 票</w>
長 城</w>
鐵 路</w>
錯 過</w>
鋸 齒</w>
金融 股</w>
金 門</w>
金 日
金日 成</w>
金 子</w>
重 心</w>
里 茲
里茲 可夫</w>
醫 界</w>
部 門</w>
部 位</w>
那 條</w>
那 時</w>
那 天</w>
邀 請
遮 住</w>
遭 遇</w>
適 用</w>
適 合</w>
遠 遠</w>
遠 處</w>
遠 方</w>
遙 遠</w>
過 年</w>
過 夜</w>
運 輸
運 會</w>
遊 覽</w>
遊 行</w>
週 二</w>
這 片</w>
這 塊</w>
透 過</w>
退 休
退休 金</w>
近 代</w>
辯 論</w>
轉 達</w>
轉 機</w>
輕 易</w>
軍 火</w>
車 輛</w>
身 為</w>
身 心</w>
身 分</w>
跑 去</w>
跌 倒</w>
超 越</w>
超 人</w>
起 伏</w>
走 過來</w>
走 過</w>
走 進</w>
走 廊</w>
走 向</w>
贏 得</w>
購 團</w>
賣 店</w>
賞 櫻</w>
買 進</w>
買 到</w>
貴 賓</w>
貨 店</w>
貧 窮</w>
貢 獻</w>
負 起</w>
負 擔</w>
谷 地</w>
讀 到</w>
謎 語</w>
諷 刺</w>
請 求</w>
談 判</w>
調 節</w>
課 題</w>
說 出</w>
說 不出</w>
誠 實</w>
認 真</w>
詹 天
詹天 佑</w>
該 隊</w>
話 語</w>
詩 句</w>
診 儀</w>
記 載</w>
記 者
記者 會</w>
記 憶</w>
訂 位</w>
言 人</w>
解 約</w>
觀 點</w>
親 愛</w>
見 義勇
見義勇 為</w>
西 藏</w>
西 元</w>
製造 業</w>
製 茶</w>
袖 子</w>
表 面</w>
衡 量</w>
衝 擊</w>
術 家</w>
螃 蟹</w>
蜜 蜂</w>
虱 目
虱目 魚</w>
處 處</w>
藥 品</w>
藝 術家</w>
藍 色</w>
蒙 古
著 急</w>
落 在</w>
萬 公
萬公 斤</w>
華 視</w>
華 人</w>
莫斯 科</w>
莉 莉
莉莉 安</w>
莉 花</w>
荊 軻</w>
草 案</w>
草 地</w>
茶 船</w>
茉 莉花</w>
茅 屋</w>
苦 難</w>
花 轎</w>
花 貓</w>
花 兒</w>
般 人</w>
航 空
舞 臺</w>
舜 水</w>
舒 舒
舒舒 夷</w>
自 動</w>
臨 時</w>
臣 子</w>
臉 色</w>
能 性</w>
職棒 隊</w>
聞 名</w>
聚 集</w>
而 言</w>
考 驗</w>
考 量</w>
考 慮</w>
老 馬</w>
老 年
翻 譯</w>
翅 目</w>
羽 球</w>
羽 毛</w>
義大 利</w>
美 濃</w>
美 女</w>
缺 少</w>
繁 榮</w>
總 醫院</w>
總 教練</w>
總 公司</w>
練 習</w>
編 輯</w>
編 本</w>
編 寫</w>
緊 張</w>
維 修</w>
綠 綠</w>
綠 燈</w>
經 建
經建 會</w>
給 予</w>
結 婚</w>
細 細</w>
累 積</w>
紡 織</w>
紀念 堂</w>
糾 紛</w>
精 品</w>
簽 定</w>
簡 稱</w>
答 覆</w>
答 案</w>
等 於</w>
等 待</w>
第 四
笑 容</w>
笑 咪
笑咪 咪</w>
竹 子
竹子 湖</w>
立 足</w>
立 法院</w>
立 法</w>
穿 著</w>
空 前</w>
稻 子</w>
程 序</w>
租 車</w>
秘 密</w>
科 系</w>
科 會</w>
私 有</w>
祭 出</w>
票 券</w>
神 醫</w>
神 氣</w>
神 奇</w>
祖 先</w>
研究 員</w>
石 塊</w>
短 線</w>
知 本</w>
矛 盾</w>
瞭 解</w>
眾 多</w>
省 議會</w>
省 人</w>
直 到</w>
盒 子</w>
皮 膚</w>
皮 球</w>
皇 家</w>
皇 后</w>
的 確</w>
白 雲</w>
白 白</w>
發明 家</w>
發 酵</w>
登 陸</w>
登 山</w>
療 效</w>
病 毒</w>
當 成</w>
當 年</w>
當 初</w>
當 做</w>
畫 面</w>
畢 業</w>
男 孩</w>
田 野</w>
生 魚片</w>
生 病</w>
生 物
生 涯</w>
生 機</w>
生 存</w>
理 事
球 季</w>
現 任</w>
現 今</w>
珠 子</w>
王 朝</w>
獵 遊</w>
獲 勝</w>
獨 自</w>
特 有</w>
特 性</w>
特 定</w>
牆 虎</w>
爾 斯
爬 牆虎</w>
爬 牆</w>
熱 騰騰</w>
無 論</w>
無 數</w>
無 奈</w>
烏 龍
火車 頭</w>
瀰 漫</w>
濕 地</w>
漫 畫</w>
漢 朝</w>
漢 尼士</w>
滿 足
滸 傳</w>
溫 室</w>
溪 水</w>
溝 通</w>
準備 金</w>
湖 泊</w>
清 新</w>
深 入</w>
消 極</w>
海 域</w>
流 行</w>
流 傳</w>
活 字</w>
波 灣</w>
波 昂</w>
法 規</w>
河 岸</w>
水 道</w>
水 瓶</w>
水 滸傳</w>
水 泥</w>
氣 質</w>
氣 象</w>
民 航</w>
民 營</w>
毫 不</w>
毒 蛾</w>
每 當</w>
每 位</w>
母親 花</w>
死 亡</w>
此 項</w>
正 面</w>
正 義</w>
歡 呼</w>
橡皮 筋</w>
樹 葉</w>
樹 木</w>
模 樣</w>
標 誌</w>
樂 部</w>
構 想</w>
業 餘</w>
業 內</w>
棒 球場</w>
條 例</w>
梗 枋</w>
格 子</w>
核 准</w>
柴 魚</w>
某 種</w>
東 邊</w>
東 歐</w>
東 北
村 子</w>
朱 舜水</w>
未 婚</w>
期 待</w>
服務 生</w>
有 幾
有 利</w>
有 個</w>
會員 國</w>
會 長
會 不會</w>
最 先</w>
書 本</w>
更 加</w>
智 利</w>
晶 晶</w>
景 觀</w>
春 節</w>
星 光</w>
明 顯</w>
明 月</w>
旺 盛</w>
早 期</w>
早 上</w>
日 記</w>
日 報</w>
既 然</w>
旗 下</w>
旅 費</w>
方 形</w>
斗 七
斗七 星</w>
文 華</w>
文 人</w>
整 齊</w>
整 合</w>
教 材</w>
敘 利亞</w>
效 果</w>
政 黨</w>
放 心</w>
收 穫</w>
收 拾</w>
收 到</w>
支 撐</w>
支 援</w>
據 說</w>
擔 憂</w>
撤 出</w>
援 助</w>
換 成</w>
提 撥</w>
推 選</w>
控 告</w>
控 制</w>
接 近</w>
接 待</w>
採 購團</w>
採 用</w>
排 隊</w>
挖 掘</w>
挑 選</w>
挑 起</w>
指 責</w>
拿 出來</w>
打 點</w>
打 破</w>
手 表</w>
手 段</w>
手 冊</w>
所 在</w>
戰 後</w>
戰 國</w>
或 許</w>
成 棒</w>
成 果</w>
成 員</w>
懷 疑</w>
應 用</w>
憤 怒</w>
憂 草</w>
愛 迪
愛 惜</w>
愛 情</w>
愛 國</w>
想 要</w>
情 景</w>
悲 觀</w>
悟 空</w>
恢 復</w>
恐 懼</w>
怪 病</w>
怎 麼樣</w>
忘 憂草</w>
忍 受</w>
忍 不住</w>
循 環</w>
復 華</w>
得 見</w>
得 意</w>
待 遇</w>
影 子</w>
引 發</w>
建築 業</w>
建 造</w>
廣 播</w>
廚 房</w>
庭 園</w>
幾 聲</w>
幾 句</w>
幹 部</w>
年 齡</w>
平 等</w>
平 民</w>
平 日</w>
平 安</w>
平 凡</w>
幅 度</w>
帽 子</w>
帶 回</w>
帳 篷</w>
師 大</w>
帆 船</w>
工業 局</w>
工 藝</w>
山 腳</w>
山 脈</w>
山 丘</w>
展 覽</w>
屏 東</w>
局 面</w>
小 學生</w>
對 照</w>
對 待</w>
尊 稱</w>
專 賣店</w>
寶 貴</w>
寶 石</w>
寶 寶</w>
寶 劍</w>
寫 出</w>
寫 下</w>
實 驗
家 族</w>
家 家</w>
家 園</w>
家 具</w>
宣 言</w>
客 戶</w>
定 為</w>
安 慰</w>
安 局</w>
宇 宙</w>
學 界</w>
孫 悟空</w>
孫 中山</w>
存 款</w>
子 宮</w>
嫦 娥</w>
娛 樂</w>
委 會</w>
姑 媽</w>
好 奇</w>
好 友</w>
奪 得</w>
夫 婦</w>
太 子</w>
太 多</w>
天 皇</w>
天 地</w>
大 門</w>
大 部分</w>
大 象</w>
大 聲</w>
大 禹</w>
大 成</w>
大 哥</w>
大 力
大力 士</w>
夜 市</w>
多 名</w>
多 久</w>
外 界</w>
夕 陽</w>
士 頓</w>
士 兵</w>
報 復</w>
報 名</w>
堡 壘</w>
基 地</w>
城 鎮</w>
埃 及</w>
坐 位</w>
地 形</w>
地 上</w>
團 隊</w>
國 際
國 語</w>
國 編本</w>
國 科會</w>
國 營</w>
國 土</w>
國 務
固 定</w>
回 頭</w>
回 憶</w>
四十 五</w>
四 百
四 月</w>
嘩 啦</w>
喪 失</w>
喝 水</w>
善 後</w>
商 銀</w>
唱 出</w>
唐 朝</w>
哪 兒</w>
員 外</w>
和 尚</w>
命 運</w>
呼 籲</w>
周 圍</w>
名 牌</w>
同 胞</w>
合 力</w>
各 界</w>
台 南</w>
台 元</w>
可 行</w>
可 能性</w>
可 望</w>
句 子</w>
受 傷</w>
取 得</w>
原 野</w>
原 理</w>
原 先</w>
即 可</w>
印 刷
卡 拉
南 海</w>
南 投</w>
協 商</w>
卑 南
半 島</w>
千 張</w>
千 年</w>
十五 個</w>
十 年</w>
十 字
十 六
十 八</w>
十 二</w>
十 九</w>
十 一</w>
匯 率</w>
北 部</w>
北 斗七星</w>
化妝 品</w>
勞 資</w>
動 身</w>
動 力</w>
力 道</w>
劉 銘傳</w>
劉 備</w>
創 業</w>
副 教授</w>
副 主委</w>
前 述</w>
前 輩</w>
刺 激</w>
到 達</w>
利 息</w>
分 類</w>
分 散</w>
分 布</w>
分 享</w>
出版 社</w>
出 面</w>
出 貨</w>
出 產</w>
出 生</w>
冬 天</w>
典 禮</w>
其 餘</w>
六 時</w>
公開 賽</w>
公 平</w>
八 天</w>
兩 項</w>
兩 支</w>
兩 分</w>
全 面</w>
內 政部</w>
入 主</w>
克 服</w>
先 後</w>
優 秀</w>
優 先</w>
儘 速</w>
儀 式</w>
價 錢</w>
傳 出</w>
偶 而</w>
停 下來</w>
做 為</w>
做 成</w>
倘 若</w>
個 性</w>
個 個</w>
俱 樂部</w>
修 正</w>
保安 廳</w>
保 送</w>
俄羅 斯</w>
促 銷</w>
便 條</w>
供 給</w>
來 福</w>
佩 服</w>
作 戰</w>
佛 教</w>
佔 領</w>
伸 手</w>
伸 出</w>
伯 母</w>
休閒 鞋</w>
企 圖</w>
人 權</w>
人 格</w>
人 數</w>
人 口</w>
交 響
交 涉</w>
交 往</w>
五十 歲</w>
五 月</w>
五 天</w>
互 動</w>
二 日</w>
二 千
九 龍</w>
九 年</w>
乘 客</w>
乃 是</w>
主 流</w>
中 高齡</w>
中 歐</w>
中 旬</w>
中 學</w>
世 人</w>
不知 不覺</w>
不 足</w>
不 變</w>
不 滿</w>
不 成</w>
不 必</w>
不 妨</w>
不 如</w>
不 可能</w>
不 一定</w>
下 山</w>
上 限</w>
上 次</w>
上 山</w>
上 去</w>
上 半
上 下</w>
三 項</w>
三 商銀</w>
三 名</w>
七 百
七 個</w>
一百五十 萬</w>
一九九 二年</w>
一 路</w>
一 般人</w>
一 粒</w>
一 番</w>
一 歲</w>
一 朵</w>
一 斤</w>
一 封</w>
一 團</w>
一 回</w>
一 則</w>
一 共</w>
一 八
ｔｉ ｎ</w>
ｒ ｉ
ｒ ｅ
ｅｔ ｔｉｎ</w>
ｅ ｎ
Ｗ ｅｔｔｉｎ</w>
９ ２
８ ００
７６ ７</w>
７４ ７</w>
７ ０
６ 月</w>
５ 公里</w>
４０ ０</w>
４ ４
２ ５０
２ ５
２ ０
１ ７
１ ３
１ １
００ 型</w>
０ 點</w>
點 鐘</w>
點 心</w>
點 六</w>
點 兒</w>
黑 角
黑角 舞
黑角舞 蛾</w>
黑 索
黑索 汀</w>
黑 函</w>
麼 辦</w>
鱗 翅目</w>
鬥 志</w>
高爾夫 球</w>
高 點</w>
高 等</w>
高 潮</w>
高 清
高 手</w>
體 質</w>
體 制</w>
骨 董</w>
驪 山</w>
駝 鳥
馬 車</w>
馬 來</w>
馬 佐
馬佐 維
馬佐維 奇</w>
香 檳
香檳 酒</w>
首 飾</w>
餘 萬</w>
餘 年</w>
養樂 多
養樂多 隊</w>
養 殖
養 成</w>
飲 酒</w>
飛 航</w>
飛 翔</w>
飛 彈</w>
飛 來
飛來 飛去</w>
風 聲</w>
風 波</w>
風 氣</w>
風 暴</w>
風 景
風 情</w>
顯 見</w>
額 度</w>
頻 頻</w>
頭 顱</w>
領 隊</w>
頗 為</w>
預 計</w>
預 測</w>
預 料</w>
項 目</w>
音 樂
靶 場</w>
靠 著</w>
靜 農</w>
靜 坐</w>
青 睞</w>
青 山</w>
青 天</w>
霧 社</w>
電 器</w>
電 動</w>
雪 白</w>
難 為
難為 情</w>
難 怪</w>
雜 貨店</w>
雙 重</w>
雙 層</w>
集 訓</w>
雄 偉</w>
隨 同</w>
隨 即</w>
隨 便</w>
障 礙</w>
隔 天</w>
階 層</w>
陽 金
陽金 公路</w>
陸 軍</w>
陸 地</w>
陵 峽</w>
陳 振
陳振 芳</w>
陳 情</w>
陳 國
陰 暗</w>
除 夕</w>
附 設</w>
附 屬</w>
阻 力</w>
防 衛</w>
關 鍵</w>
關 注</w>
關 於</w>
關 切</w>
閣 揆</w>
開 辦</w>
開 車</w>
開 發
開 拓</w>
開 幕
閃 耀</w>
長 達</w>
長 途</w>
長 程</w>
長 打
鑼 灣</w>
鐵 扇</w>
鎮 壓</w>
鎖 店</w>
錢 財</w>
鋒 利</w>
銷 售
銅 鑼灣</w>
銅 像</w>
釣 會</w>
金 色</w>
金 納</w>
金 光</w>
量 儀</w>
野 豬</w>
重 鎮</w>
重 重</w>
重 於</w>
重 慶</w>
釋 為</w>
醫 科</w>
醒 來</w>
酒 鬼</w>
鄭 成功</w>
郊 遊</w>
那 顆</w>
邊 境</w>
邀請 賽</w>
避 孕
避孕 丸</w>
遼 闊</w>
遺 憾</w>
遺 忘</w>
遺 孀</w>
選 派</w>
遲 遲</w>
違 約</w>
道 路</w>
道 謝</w>
道 具</w>
過 敏</w>
遍 及</w>
運 作</w>
遇 見</w>
進 軍</w>
進 攻</w>
進 出</w>
進 京</w>
週 五</w>
週 一</w>
連 鎖店</w>
連 接</w>
逛 街</w>
通 片</w>
通 往</w>
這一 組</w>
這 麼多</w>
這 類</w>
這 隻</w>
這 間</w>
這 筆</w>
這 波</w>
這 棵</w>
這 根</w>
這 支</w>
這 幾年</w>
這 套</w>
途 中</w>
逃 亡</w>
送 進</w>
退 出</w>
追 逐</w>
辦 公
辦 事
辦事 處</w>
轉 去</w>
轉 來
轉來 轉去</w>
輸 給</w>
輸 出</w>
輩 子</w>
輕 鬆</w>
輕 輕</w>
輔 導</w>
輔 助</w>
軟 體</w>
身 材</w>
身 旁</w>
跳 空</w>
路 線</w>
路 口</w>
跑 過去</w>
跑 來
跑來 跑去</w>
足 跡</w>
趙 國</w>
越 過</w>
起 飛</w>
走 過去</w>
走 遍</w>
走 出</w>
赤 兔
赤兔 馬</w>
賽 前</w>
賽 事</w>
購 物
購物 區</w>
賺 錢</w>
賞 識</w>
賓 館</w>
資本 額</w>
資 遣</w>
資 產</w>
豐 緒</w>
谷 底</w>
護 車</w>
譴 責</w>
警 方</w>
警 察
警察 局</w>
警 員</w>
證 實</w>
講 話</w>
講 座</w>
調 高</w>
說 完</w>
語 文</w>
誕 生</w>
詳 細</w>
該 股</w>
試 驗</w>
試 驗
試 辦</w>
詢 問</w>
評 價</w>
診 所</w>
訴 訟</w>
許 績
許績 勝</w>
設 計
設計 出</w>
設 法</w>
記 錄</w>
計 處</w>
訂 房</w>
言 自
言自 語</w>
解 釋為</w>
角 落</w>
觀光 客</w>
觀 音</w>
覺 到</w>
親 人</w>
視 野</w>
覓 食</w>
規 範</w>
規 劃</w>
規 則</w>
西 陵峽</w>
西 班
西 洋</w>
複 雜</w>
製 作</w>
裝 備</w>
補 充</w>
裁 定</w>
衰 退</w>
衰 竭</w>
衛 生
衛生 署</w>
衛 星</w>
行政 院長</w>
行 道</w>
行 宮</w>
行 列</w>
蟲 類</w>
蜻 蜓</w>
號 碼</w>
虐 待</w>
蘭 披
蘭披 士</w>
蘇 利
蘇利 文</w>
藥 物</w>
藥 水</w>
藥 劑</w>
藉 著</w>
蔬 菜</w>
蒼 白</w>
蒂 文
蒂文 生</w>
董 破
董破 陣</w>
葉 門</w>
菲 律
菲律 賓</w>
華 貴</w>
華 約</w>
華 爾省</w>
華 沙</w>
莫 大</w>
莊 子</w>
莊 嚴</w>
茶 樹</w>
茶 區</w>
茂 宜
茂宜 島</w>
花 蓮</w>
花 木</w>
芒 草</w>
舒 暢</w>
興 起</w>
自由 自
自由自 在</w>
自 言自語</w>
自 強</w>
臥 室</w>
臟 病</w>
腳 踏
腳 步</w>
腰 帶</w>
胳 臂</w>
背 誦</w>
育 樂</w>
育 幼
育幼 院</w>
股 份</w>
肉 體</w>
肉 片</w>
肅 戎</w>
聽 從</w>
職 業
職業 婦女</w>
聲 明</w>
聯合 會</w>
聯 會</w>
聯 名</w>
聖 經</w>
聖 火
聖火 隊</w>
考 古</w>
老 約
老約 翰</w>
老 百姓</w>
老 外</w>
老 人家</w>
老 一
老一 輩</w>
耀 元</w>
翻 閱</w>
翻 臉</w>
羨 慕</w>
群 眾</w>
美術 館</w>
美 籍</w>
美 容</w>
美 好</w>
美 味</w>
美 化</w>
羅 益
羅益 世</w>
罷 工</w>
罐 頭</w>
繡 花
織 布</w>
總 隊</w>
總 質詢</w>
總 計</w>
總 算</w>
縮 減</w>
縣 府</w>
編 號</w>
緊 緊</w>
經 貿</w>
經 由</w>
經 理</w>
絲 綢</w>
統 計</w>
絕 大多數</w>
絕 不</w>
組 長</w>
終 究</w>
終 止</w>
終 場</w>
累 計</w>
索 木
索木 耳</w>
紛 爭</w>
純 樸</w>
納 珊</w>
納 塔
納塔 爾省</w>
紋 羚</w>
約 瑟</w>
紀念 品</w>
精 彩</w>
粉 紅</w>
米 苔
籃 子</w>
節 日</w>
管理 處</w>
筋 王</w>
第 四</w>
第 一天</w>
竹 片</w>
竹 林</w>
竹 山</w>
競 爭
競爭 力</w>
章 孝
章孝 嚴</w>
穿 過</w>
穿 梭</w>
穿 上</w>
穴 診儀</w>
穀 子</w>
稻 田</w>
稱 呼</w>
稀 有</w>
移 民</w>
移 師</w>
移 到</w>
秦 王</w>
秦 值</w>
科學 家</w>
科學 園區</w>
科 目</w>
私 立</w>
禮 節</w>
禮 拜</w>
福 州</w>
票 價</w>
神 話</w>
神 祕</w>
祖 父</w>
社 會
社 教
社教 館</w>
社 區</w>
磋 商</w>
碼 頭</w>
確 立</w>
碰 到</w>
碩 士</w>
破 產</w>
研 習</w>
研 發</w>
研 擬</w>
短 短</w>
眼 光</w>
真 相</w>
看 起來</w>
看 書</w>
看 來</w>
省 籍</w>
相 繼</w>
相 互</w>
目 中</w>
盤 面</w>
盤 中</w>
監 視</w>
盡 力</w>
盛 行</w>
盛 會</w>
皮 包</w>
皇 室</w>
百貨 公司</w>
百分之 五
百分之 二十</w>
百 萬
百 種</w>
白 鷺</w>
發展 出</w>
發 電</w>
發 言人</w>
發 給</w>
發 現
發現 到</w>
發 亮</w>
登 機</w>
登 上</w>
瘦 弱</w>
痛 心</w>
病 患</w>
當 前</w>
留 給</w>
留 學生</w>
界 線</w>
男 性</w>
田 徑</w>
用 品</w>
生 理</w>
生 猛</w>
生 氣</w>
甜 點</w>
瓦 礫</w>
瓜 田</w>
瑰 花</w>
瑞 聯</w>
琉 球</w>
理事 國</w>
理 性</w>
理 學</w>
現 況</w>
現 有</w>
班 族</w>
珠 寶</w>
玫 瑰花</w>
玩 具</w>
王 牌</w>
王 公</w>
玉 欽</w>
率 先</w>
獠 牙</w>
獎 金</w>
獎 章</w>
狒 狒</w>
狀 態</w>
犬 種</w>
犢 肉片</w>
犀 牛</w>
特 質</w>
特 蘭</w>
特 產</w>
特 徵</w>
特 律</w>
特 兒</w>
牧 師</w>
牧 場</w>
牛 角</w>
片 子</w>
爆 發</w>
營 養</w>
營 業
燈 絲</w>
燈 火</w>
燈 塔</w>
熱 情</w>
熟 練</w>
照 亮</w>
無 非</w>
無 限</w>
無 窮</w>
無 所
無 意</w>
烏龍 茶</w>
烏 龍</w>
烏 魚</w>
為 期</w>
炒 作</w>
火 焰
火 力</w>
灌 溉</w>
濃 厚</w>
潛 逃</w>
潛 力</w>
漲 停</w>
漢學 家</w>
漢 陽</w>
漢 城</w>
漆 黑</w>
漂 到</w>
漁 人</w>
滿足 點</w>
滿 足</w>
滿 意</w>
滲 透</w>
溫 度</w>
準備 好</w>
準 確</w>
湖 北
湖北 省</w>
湖 人</w>
港 口</w>
測 量儀</w>
測 量</w>
測 試</w>
減 免</w>
清 華</w>
清 秀</w>
混 合</w>
深 深</w>
深 度</w>
深 山</w>
深 刻</w>
淡 淡</w>
淘 汰</w>
涉 嫌</w>
海 運</w>
海 灘</w>
浪 漫</w>
流 過</w>
流 淚</w>
流 水</w>
派 遣</w>
派 到</w>
派 兵</w>
活 用</w>
洪 玉欽</w>
洪 水</w>
洛 杉
洛杉 磯</w>
洗 澡</w>
洋 溢</w>
洋 將</w>
注 重</w>
波 特蘭</w>
波 浪</w>
波 段</w>
泛 太平洋</w>
法蘭 克
法蘭克 福</w>
法 案</w>
法 子</w>
沿 途</w>
沿 著</w>
沿 海</w>
沼 羚</w>
治 水</w>
治 安</w>
油 紙</w>
河 面</w>
河 水</w>
沙 咀</w>
沒 辦法</w>
決 心</w>
池 塘</w>
池 上</w>
江 水</w>
江 南</w>
水 軍</w>
水 庫</w>
水 力</w>
氣 味</w>
民 意</w>
比 利</w>
殉 葬</w>
武 王</w>
步 道</w>
此 時</w>
此 外</w>
此 刻</w>
正 氣
正 正</w>
次 於</w>
權 利</w>
橡皮 筋王</w>
機 車</w>
機 率</w>
機 器
機器 人</w>
樹 蛙</w>
模 特兒</w>
標 本</w>
樓 房</w>
榮 譽</w>
榮 民</w>
榮 工
榮工 隊</w>
楚 瑜</w>
楚 王</w>
椅 子</w>
棧 道</w>
棧 式</w>
棄 權</w>
條 紋羚</w>
梁 肅戎</w>
梁 井</w>
格 達</w>
格 蘭披士</w>
格 局</w>
核 能</w>
核 派</w>
核 子</w>
柯 夫</w>
某 甲</w>
果 實</w>
林 木</w>
林 晶晶</w>
林 大
林大 木</w>
板 橋</w>
東北 角</w>
東 非</w>
東 西
東 港</w>
杯 子</w>
材 質</w>
李 約瑟</w>
李 白</w>
李 冰</w>
李 光
李光 耀</w>
本 週</w>
本 質</w>
本 能</w>
本 屆</w>
本 事</w>
末 年</w>
未 必</w>
木 工</w>
木 乃
木乃 伊</w>
有 點兒</w>
有 錢</w>
有 用</w>
有 時候</w>
有 幾個</w>
有 三
有 一隻</w>
有 一條</w>
有 一天</w>
會長 盃</w>
會 晤</w>
會 報</w>
最 為</w>
最 多</w>
曾 子</w>
書 桌</w>
更 為</w>
暴 露</w>
暴 增</w>
暴 力</w>
暫 停</w>
景 色</w>
普 查</w>
晚 飯</w>
晚 霞</w>
晚 間</w>
晉 級</w>
春 季</w>
昔 日</w>
明 德</w>
明 仁</w>
日 期</w>
族 人</w>
旅 遊
施 以</w>
新聞 局</w>
新 興</w>
新 型</w>
斯 華爾省</w>
文 藝
數 以
整 體</w>
敬 愛</w>
敦 促</w>
散 發</w>
散 步</w>
散 文</w>
教 會</w>
教 士</w>
救 護車</w>
政策 會</w>
放 鬆</w>
放 置</w>
放 學</w>
放 回</w>
攻 勢</w>
改 進</w>
收 集</w>
擴 大</w>
據 聞</w>
撫 摸</w>
撤 離</w>
撤 換</w>
撞 球</w>
搶 劫</w>
搖 頭</w>
揭 示</w>
提 起</w>
提 議</w>
提 昇</w>
推 行</w>
推 薦</w>
接 觸</w>
接 見</w>
接 任</w>
探 親</w>
探 索</w>
探 病</w>
探 望</w>
排 列</w>
掌 聲</w>
掃 地</w>
捨 不得</w>
振 鐸</w>
指 標</w>
指 引</w>
指 導</w>
拿 起</w>
拿 大</w>
拿 來</w>
拱 門</w>
拱 橋</w>
拜 訪</w>
拓 荒
拉 美</w>
拉 斯</w>
拉 回</w>
拉 住</w>
抱 怨</w>
抨 擊</w>
折 扣</w>
抗 爭</w>
投 宿</w>
投 入</w>
抓 起</w>
抑 制</w>
承 辦</w>
承 接</w>
批 發</w>
扭 轉</w>
打 電話</w>
打 造</w>
打 穀</w>
打 球</w>
打 敗</w>
打 仗</w>
手 腕</w>
手 指</w>
扇 子</w>
所 長</w>
房 價</w>
戴 上</w>
戰 鬥</w>
戰 鬥
戰 車</w>
戰 術</w>
戰 場</w>
成 分</w>
成 五</w>
應 邀</w>
憲 法</w>
慢 性</w>
感 興趣</w>
感 激</w>
感 受到</w>
愛迪 生</w>
愛 樂</w>
意 識</w>
意 識
意 圖</w>
想 想</w>
情 緒</w>
情 結</w>
情 操</w>
情 報</w>
恩 賜</w>
恨 不得</w>
恐 嚇</w>
怪 獸</w>
性 質</w>
性 行為</w>
性 病</w>
性 格</w>
性 教育</w>
急 忙</w>
怎 麼辦</w>
忽 視</w>
念 珠</w>
快 要</w>
快 快</w>
忠 孝
心 願</w>
心 血</w>
心 臟病</w>
心 目中</w>
心 得</w>
徹 底</w>
微 笑</w>
復 興</w>
從 未</w>
從 不</w>
後 市</w>
待 客</w>
往 年</w>
往 事</w>
影 響
彎 彎</w>
彌 補</w>
彈 性</w>
強 大</w>
強 壯</w>
強 勢</w>
強 勢
強勢 股</w>
張 開</w>
張 豐緒</w>
張 良</w>
張 永
張 張</w>
張 俊
張俊 雄</w>
式 各
式各 樣</w>
弄 髒</w>
建 國</w>
廷 根</w>
座 談會</w>
底 特律</w>
底 下</w>
床 位</w>
幾 度</w>
幾 位</w>
幼 苗</w>
幹 事</w>
年 關</w>
年 糕</w>
年 度</w>
平常 人</w>
平 山</w>
平 原</w>
帶 領</w>
帶 回去</w>
師 範</w>
帝 王</w>
布 料</w>
布 告</w>
市 議員</w>
市 民</w>
巴 格達</w>
差 不
差不 多</w>
巨 量</w>
巨 大</w>
工業 化</w>
川 斯華爾省</w>
崩 盤</w>
峽 谷</w>
岳 納珊</w>
山 寨</w>
山 壁</w>
山 地</w>
層 面</w>
層 層</w>
展 示
屍 體</w>
屈 原</w>
居 民</w>
局 部</w>
局 勢</w>
尾 巴</w>
尼泊 爾
尖 沙咀</w>
小 鎮</w>
小 販</w>
小 球</w>
小 牛
小 寶</w>
小 壺
小壺 泡</w>
小 吃</w>
對 手</w>
對 岸</w>
尋 常</w>
專 題</w>
專 門</w>
專 長</w>
專 責</w>
射 出</w>
封 條</w>
寶 庫</w>
寬 鬆</w>
寫 給</w>
審 議</w>
實 踐</w>
實 業</w>
富 盛</w>
密 度</w>
密 密</w>
寄 來</w>
家 長</w>
家 事</w>
客 房</w>
宜 蘭
定 期</w>
官 方</w>
官 司</w>
宋 楚瑜</w>
安 溪</w>
守 時</w>
守 信</w>
學 說</w>
學 系</w>
學 童</w>
學 家</w>
學 子</w>
孫 子</w>
孩 子
孩子 們</w>
存 活</w>
娃 娃</w>
姓 名</w>
姑 娘</w>
妥 協</w>
如 同</w>
好 意思</w>
好 心</w>
好 多</w>
好 了</w>
女 組</w>
女 孩子</w>
女 壘
女壘 隊</w>
奮 不
套 牢</w>
奔 走</w>
奈 柯夫</w>
奇 異</w>
夸 父</w>
夫 妻</w>
太 陽光</w>
太 公</w>
天 花</w>
天 生</w>
天 然</w>
大 餐</w>
大 雨</w>
大 阪</w>
大 道</w>
大 軍</w>
大 樓</w>
大 業</w>
大 戶</w>
大 將</w>
大 安溪</w>
大 學生</w>
大 同</w>
大 力</w>
大 使</w>
大 事</w>
多 頭</w>
多 萬公斤</w>
多 少
外 省人</w>
壯 觀</w>
壘 球</w>
壓 制</w>
壓 低</w>
墾 丁</w>
增 資
增 強</w>
境 界</w>
塊 塊</w>
場 面</w>
堪 稱</w>
堆 棧式</w>
堅 強</w>
堅 固</w>
堂 正正</w>
堂 弟</w>
堂 堂正正</w>
基 隆</w>
基 督
基 法</w>
基 於</w>
培 養</w>
執 政黨</w>
城 牆</w>
垃 圾</w>
坦 克</w>
在 望</w>
土 著</w>
土 人</w>
圓 形</w>
圓 山</w>
圓 圓</w>
圍 坐</w>
國務 卿</w>
國 都</w>
國 軍</w>
國 花</w>
國 立</w>
國 度</w>
國 安局</w>
國 內外</w>
回 顧</w>
回 歸</w>
回 應</w>
回 報</w>
回 升</w>
四 日</w>
嚴 密</w>
嘲 笑</w>
單 身</w>
喜 好</w>
啦 隊</w>
啦 啦隊</w>
啟 示</w>
問 問</w>
問 候</w>
商 量</w>
商 店</w>
唐 代</w>
哲 學</w>
哥 廷根</w>
品 茗</w>
和 諧</w>
命 案</w>
呼 吸</w>
味全 龍</w>
味 道</w>
周 瑜</w>
告 別</w>
吳 京
吳京 遂</w>
含 有</w>
否 定</w>
吞 噬</w>
名 為</w>
吉 野
吉 普
合 用</w>
合 法</w>
合 性</w>
各 式各樣</w>
吃 完</w>
吃 吃</w>
右 手</w>
史 蒂文生</w>
史 東</w>
史 奈柯夫</w>
台灣 省</w>
台 靜農</w>
台 電</w>
可 見</w>
另 一場</w>
另 一位</w>
古 人</w>
口 味</w>
叢 羚</w>
叛 亂</w>
叛 亂
叛亂 罪</w>
受 難</w>
取 締</w>
取 代</w>
反 倒</w>
參 賽</w>
去 處</w>
去 勢</w>
即 已</w>
即 位</w>
印 證</w>
印 尼</w>
卡 通片</w>
博 覽會</w>
南 門</w>
南 亞</w>
協 和</w>
卑南 族</w>
半 天</w>
升 高</w>
升 學</w>
十二 點
十九 日</w>
十一 日</w>
十 萬</w>
十 時</w>
十 四</w>
十 億美元</w>
十 位</w>
十 七日</w>
北 縣</w>
北 平</w>
北 市</w>
化 股</w>
包 商</w>
勤 務</w>
勢 線</w>
勞 基法</w>
勞 力</w>
勒 索</w>
助 理</w>
加 拿大</w>
功 臣</w>
力 克</w>
劉 玉
劇 院</w>
劃 分</w>
創 作</w>
副 作用</w>
剩 下</w>
前 進</w>
前 線</w>
前 年</w>
前 天</w>
前 來</w>
前 一
券 商</w>
利 多</w>
初 步</w>
初 期</w>
分 鐘</w>
分 局</w>
分 化</w>
分 公司</w>
出版 商</w>
出 色</w>
出 脫</w>
出 爐</w>
出 局</w>
出 兵</w>
凡 是</w>
准 許</w>
冠 亞
冠亞 軍</w>
共 同
六 月</w>
六 位</w>
公 約</w>
公 正</w>
公 有</w>
公 所</w>
公 寓</w>
八 成</w>
八 局</w>
兩 韓</w>
兩 次</w>
兩 樣</w>
兩 名</w>
全 家</w>
內 部</w>
內 膜</w>
內 線</w>
內 在</w>
免 於</w>
克 隊</w>
光 輝</w>
光 復</w>
先 總統</w>
儲 存</w>
儒 家</w>
僅 僅</w>
傻 瓜</w>
傳 記</w>
傳 聞</w>
傳 教士</w>
傑 出</w>
偶 爾</w>
做 法</w>
做 工</w>
做 好</w>
做 出</w>
做 不成</w>
偏 遠</w>
偏 偏</w>
假 使</w>
倒 閉</w>
保 釣會</w>
俄 國</w>
便 利</w>
依 據</w>
供 應</w>
來 信</w>
作 風</w>
作 物</w>
作 家</w>
作 出</w>
何 處</w>
何 種</w>
似 的</w>
伸 長</w>
企業 主</w>
以 便</w>
代表 團</w>
代 替</w>
他 人</w>
今 晚</w>
今 日
今 後</w>
什 麼樣</w>
人 行道</w>
人 次</w>
人 性</w>
人 工</w>
人 國</w>
人 事</w>
亮 麗</w>
交響 樂團</w>
交 易
交 換</w>
交 割</w>
五 項</w>
五 家</w>
五 千</w>
二十 多
二十 世紀</w>
二 時</w>
二 四年</w>
二 二
事 先</w>
九 隻</w>
九 州</w>
乘 涼</w>
之 類</w>
主 投</w>
主 場</w>
主 因</w>
主 動</w>
中 鋒</w>
中 部</w>
中 西醫</w>
中 西</w>
中 環</w>
中 核派</w>
中 午</w>
中 化股</w>
中 介</w>
世界 盃</w>
不得 了</w>
不 見
不 等</w>
不 禁</w>
不 時</w>
不 明</w>
不 意</w>
不 定</w>
不 安</w>
不 堪</w>
不 可
不 准</w>
不 便</w>
下 週</w>
下 車</w>
下 次</w>
下 挫</w>
下 列</w>
上 臺</w>
上 班族</w>
上 班</w>
上 演</w>
上 游</w>
上 海</w>
上 揚</w>
上 床</w>
上 一
三 點</w>
三 點
三 種</w>
三 次</w>
三 支</w>
三 十五
三 十</w>
三 億美元</w>
七 歲</w>
一百 四十
一九九 一年</w>
一九 三
一 部</w>
一 連</w>
一 趟</w>
一 號</w>
一 處</w>
一 艘</w>
一 股</w>
一 組</w>
一 生</w>
一 月</w>
一 旁</w>
一 排</w>
一 局</w>
一 塊塊</w>
一 同</w>
一 匹</w>
一 元</w>
一 世</w>
ｚ ａ</w>
ｕ ｂ</w>
ｔ ａｎ
ｌ ｕｂ</w>
ｌ ａ
ｌａ ｚａ</w>
ｉ ｎ
ａ ｇ
Ｔ Ａ</w>
Ｔ 恤</w>
Ｓ ＴＡ</w>
Ｐ ｌａｚａ</w>
Ｐ ａ
Ｏ Ｋ</w>
Ｍ Ｃ
ＭＣ ｌｕｂ</w>
ＩＢ ＭＣｌｕｂ</w>
ＩＢ Ｍ</w>
９２ 年</w>
９ 年</w>
８ ５
８ 點</w>
８ 日</w>
８ 年</w>
７ －
６ ０
５０ 點</w>
５ ００
５００ ０點</w>
５ ０</w>
５ 年</w>
４４ ５０點</w>
４ ９
４ 個</w>
３０ ０</w>
３ ５
２ ７
２ ６
１９ ９２年</w>
１９ 世紀</w>
１７ 世紀</w>
１５ 世紀</w>
１２ ０</w>
１ ８</w>
１ ５０
１ ２</w>
１ ０
１ 年</w>
００ ０</w>
０ 二</w>
龍 腸</w>
齊 國</w>
鼓 舞</w>
鼓 聲</w>
鼓 掌</w>
鼓 吹</w>
黨 員</w>
點 頭</w>
點 著</w>
點 燃</w>
點 四</w>
點 一
黑 洞</w>
黑 影</w>
黑 市</w>
黃 鶯</w>
黃 道
黃道 吉
黃道吉 日</w>
黃 毒蛾</w>
黃 文
黃文 博</w>
麻 雀</w>
麻 煩</w>
麵 線</w>
麵 包</w>
麗 斯</w>
鵝 肉</w>
鴻 欽</w>
鴻 明</w>
鳳 凰
鳳凰 城</w>
鳥 族</w>
鱸 魚</w>
鯉 魚</w>
鯉 魚
鯉魚 山</w>
鮮 魚</w>
鮮 美</w>
鮮 半島</w>
鮮 人</w>
鮑 魚</w>
魯 迅</w>
魯 國人</w>
魚 翅</w>
魚 竿</w>
魚 子</w>
魚 兒</w>
魏 鴻明</w>
魅 力</w>
魁 梧</w>
鬼 故事</w>
鬆 綁</w>
高爾 夫</w>
高 雄
高雄 市</w>
高 聲</w>
高 正</w>
高 市</w>
高 峰</w>
高 出</w>
高 低</w>
體育 館</w>
體 專
體專 隊</w>
骯 髒</w>
骨 頭</w>
骨 架</w>
驚 訝</w>
驚 人</w>
驗 到</w>
驕 傲</w>
騷 動</w>
駝鳥 排</w>
駕 駛</w>
馳 騁</w>
馬 槽</w>
馬 拉
馬 尼
馬尼 拉</w>
香 波
香波 堡</w>
香 檳</w>
首 長</w>
首 都</w>
首 要</w>
首 屈
首屈 一
首屈一 指</w>
首 位</w>
餘 生</w>
餘 億元</w>
餐 會</w>
餐 區</w>
餅 盒</w>
飾 物</w>
飢 餓</w>
食 宿</w>
食 品</w>
飛 車</w>
飛 起來</w>
飛 行
飛 蛾</w>
飄 浮</w>
颼 颼
風景 區</w>
風 采</w>
風 浪</w>
風 俗</w>
顯 露
顯露 出來</w>
顯 著</w>
顯 現</w>
顫 抖</w>
顧 慮</w>
類 型</w>
顛 峰</w>
頭 肩
頭肩 底</w>
頭 等
頭等 艙</w>
頭 城</w>
頭 到
頭到 尾</w>
頭 兒</w>
領 略</w>
領 會</w>
領 導
領導 人</w>
頒 發</w>
預 防</w>
預 賽</w>
預 訂</w>
預 售</w>
預 備</w>
順 大
順大 裕</w>
項 羽</w>
頂 烏龍茶</w>
響 起</w>
音樂 會</w>
音 響</w>
音 色</w>
韓 戰</w>
鞠 躬</w>
靠 岸</w>
非 洲
非 他
非他 命</w>
青春 期</w>
青春 區</w>
青 女組</w>
靈 活</w>
靈 巧</w>
露 臉</w>
露 營區</w>
露 營</w>
露 營
露營 車</w>
震 撼</w>
電 話
電 流</w>
電 檢
電檢 儀</w>
電 廠</w>
電 子
雷 亞
雷亞 卡拉
雷亞卡拉 山</w>
雲 層</w>
雪 錫
雪錫 廠</w>
雨 聲</w>
雨 水</w>
難 題</w>
離 島</w>
離 去</w>
雙 雙</w>
雙 筒</w>
雙 眼</w>
雙 盜
雙盜 壘</w>
雙 殺</w>
雙 全</w>
雙 人
雙人 房</w>
雕 花</w>
雕 刻</w>
雍 容
雍容 華貴</w>
雇 用</w>
集 體</w>
集 結</w>
集 中
雄 壯</w>
隱 藏</w>
隱 約</w>
隨 意</w>
隨 後</w>
隧 道</w>
隔 絕</w>
階 梯</w>
隊 長</w>
隊 員</w>
隆 納</w>
陽 春</w>
陽 修</w>
陸 隊</w>
陸 陸
陸陸 續
陸陸續 續</w>
陸 羽</w>
陸 戰
陸戰 隊</w>
陷 阱</w>
陳國 鎮</w>
陳 開
陳開 枝</w>
陳 明
陳明 海</w>
陳 文
陳文 國</w>
陳 列
陳 健
陳健 治</w>
陰 謀</w>
陪 伴</w>
除 非</w>
除 草</w>
陣 容</w>
限 額</w>
限 制</w>
附 帶</w>
阿 爾
阿 根
阿根 廷</w>
阿 智</w>
阿 多</w>
阿 公</w>
阻 止</w>
阻 撓</w>
阻 塞</w>
防 部</w>
防 護
防護 員</w>
防 範</w>
防 洪</w>
防 治</w>
防 水</w>
防 毒</w>
防 守</w>
闡 述</w>
關 聯</w>
關 節</w>
關 卡</w>
閩 南
間 表</w>
開幕 戰</w>
開 水</w>
開 戰</w>
開 工</w>
開 展</w>
開 學</w>
開 國</w>
開 口</w>
開 創</w>
閃 閃</w>
長打 率</w>
長 跑</w>
長 者</w>
長 相</w>
長 成</w>
長 尾
長尾 猴</w>
長 官</w>
長 出來</w>
鑽 進</w>
鑽 石</w>
鐵 片</w>
鐵 林</w>
鐘 聲</w>
鎖 定</w>
鍛 鍊</w>
錯 誤</w>
錢 其
錢其 琛</w>
錄 下來</w>
鋼 鐵林</w>
鋼 琴</w>
銷售 案</w>
銷 毀</w>
銀 色</w>
銀 根</w>
釣 到</w>
針 菇</w>
金 黃色</w>
金 鶚</w>
金 針菇</w>
金 牌</w>
金 權</w>
金 剛</w>
量 級</w>
量 權</w>
野 餐區</w>
野 花</w>
野 手</w>
野 心</w>
重 要
重要 性</w>
重 櫻</w>
重 慶
重 性</w>
重 建</w>
釋 迦</w>
醬 油</w>
醫 療
醫 學會</w>
酥 餅</w>
酒 店</w>
配 件</w>
酋 長</w>
鄉 村</w>
都 會</w>
都 會
都會 區</w>
都 一世</w>
郵 輪</w>
郵 局</w>
部 署</w>
部 會</w>
部 下</w>
郝 揆</w>
郊 區</w>
邱 進
邱進 益</w>
邦 交</w>
那 首</w>
那 間</w>
那 片</w>
那 棵</w>
那 曲</w>
那 塊</w>
邊 際</w>
邊 兒</w>
還 可以</w>
邁 進</w>
邁 向</w>
避 暑</w>
避 孕</w>
遺 症</w>
遺 產</w>
遺 物</w>
選 拔</w>
選 拔
選拔 賽</w>
選 出</w>
選 入</w>
選 人</w>
遵 守</w>
遭 到</w>
適 應</w>
適 從</w>
遣 送</w>
遣 費</w>
遠 去</w>
遞 至</w>
遞 交</w>
違 規</w>
違 法</w>
達 拉斯</w>
道 盟</w>
道 德
過 渡
過 於</w>
過 冬</w>
運輸 機</w>
運動 會</w>
運動 員</w>
運 送</w>
運 轉</w>
運 行</w>
運 河</w>
遊 玩</w>
遊 樂</w>
遊 園</w>
遇 難</w>
進 行
進 而</w>
進 會</w>
進 場</w>
進 城</w>
進 口
進 取</w>
週 轉</w>
週 線</w>
週 年
週年 慶</w>
週 均線</w>
週 四</w>
連 隊</w>
連 綿</w>
連 環</w>
連 接
連接 起來</w>
連 帶</w>
連 夜</w>
造 橋</w>
造 出來</w>
造 出</w>
速 球</w>
速 度</w>
通 話</w>
通 緝</w>
通 網</w>
通 知</w>
通 婚</w>
這兩 種</w>
這兩 座</w>
這兩 句</w>
這一 期</w>
這 番</w>
這 張</w>
這 座</w>
這 幾天</w>
這 幾
這 封</w>
這 家</w>
這 兒</w>
這 一次</w>
逐 步</w>
逐 出</w>
逆 勢</w>
退 役</w>
迷 路</w>
迷 信</w>
迷 人</w>
迴 游
迴游 性</w>
迴 光
返 鄉</w>
返 國</w>
近 郊</w>
近 幾年</w>
近 來</w>
迎 戰</w>
迅 速</w>
農 產品</w>
農 業
農 村</w>
農 地</w>
農 作物</w>
辦公 室</w>
辦 人</w>
辛 基</w>
辛 勤</w>
轉 過
轉 變</w>
轉 業</w>
轉 換成</w>
轉 型</w>
轉 告</w>
輿 論</w>
輸 送</w>
輪 船</w>
輝 煌</w>
輕 快</w>
輕 取</w>
輕 便</w>
輔 導
輔 以</w>
較 勁</w>
軟 弱</w>
軍 警</w>
軍 艦</w>
軍 校</w>
軍 方</w>
車 站</w>
車 窗</w>
車 場</w>
躬 行</w>
身 分
身分 證</w>
身 價</w>
跳 舞</w>
路 燈</w>
跪 拜</w>
跡 象</w>
跌 落</w>
足 以</w>
趨 於</w>
趨 勢線</w>
趣 味</w>
趙 榮
趙榮 台</w>
趕 過來</w>
趕 走</w>
趕 著</w>
趕 到</w>
超 級</w>
超 市</w>
超 商</w>
超 低
起 頭</w>
起 路</w>
起 家</w>
起 初</w>
走 開</w>
走 近</w>
走 路</w>
走 起路</w>
走 訪</w>
走 來</w>
走 不動</w>
赫 茲</w>
赫 爾
赫爾 辛基</w>
赫 伯</w>
贊 同</w>
贈 送</w>
賽 車</w>
購 置</w>
賺 取</w>
賴 基
賴基 銘</w>
質 疑</w>
質 問</w>
賦 予</w>
賣 出</w>
賜 金</w>
賜 給</w>
賓 狗</w>
資 遣費</w>
資 本</w>
資 方</w>
資 料
資料 庫</w>
資 助</w>
賀 知
賀知 章</w>
賀 年
賀年 片</w>
貼 有</w>
費 茲
費 用</w>
買 氣</w>
買 加</w>
貴 賓狗</w>
貫 徹</w>
貨 物</w>
貨 品</w>
財 產
財產 局</w>
負 面</w>
負 擔
負 成長</w>
貝 爾
豬 油</w>
豐 饒</w>
豐 盛</w>
豐 田</w>
豐 年
豐年 祭</w>
豆腐 鯊</w>
豆腐 岩</w>
豆 腐</w>
豆 漿</w>
谷 關</w>
讚 歎</w>
變 遷</w>
讀 物</w>
護 神</w>
護 盤</w>
議 程</w>
譯 館</w>
證 管
證管 會</w>
證 據</w>
證 件</w>
謹 慎</w>
講 臺</w>
謀 求</w>
謀 殺</w>
諾 夫</w>
諾 伊
諾伊 斯</w>
諸 如</w>
諸 多</w>
論 語</w>
論 家</w>
諒 解</w>
請 願</w>
請 辭</w>
請 教</w>
調 節
調 會</w>
調 幅</w>
調 味
調 價</w>
課 長</w>
課 外</w>
說 服</w>
說 出來</w>
誤 會</w>
語 課</w>
語 氣</w>
誕 節</w>
認 錯</w>
認 清</w>
認 同</w>
話 題</w>
詮 釋</w>
試驗 所</w>
試 所</w>
註 定</w>
訴 求</w>
許 文
許 可
設 定</w>
記 錄下來</w>
記 住</w>
訓 練
討 會</w>
討 人
討人 喜歡</w>
計 較</w>
計 程
計程 車</w>
訂 製</w>
訂 出</w>
解 脫</w>
解 套</w>
解 剖</w>
解 到</w>
角 逐</w>
角 蝦</w>
覺 醒</w>
覺 寺</w>
親 身</w>
親 親</w>
親 眼</w>
親 手</w>
親 密</w>
親 信</w>
規 畫</w>
見 解</w>
見 聞</w>
要 犯</w>
西班 牙</w>
西 醫學</w>
西 路</w>
西 米</w>
西 爾
西 漢</w>
西 峰</w>
西 岸</w>
西 伯
西伯 利亞</w>
褪 色</w>
製 品</w>
裝 飾</w>
裝 成</w>
裕 民</w>
裁 量權</w>
裁 判</w>
被 迫</w>
表 現
表現 出</w>
表 揚</w>
衣 食</w>
衣 裳</w>
衣 物</w>
衛 隊</w>
街 頭</w>
術 面</w>
行 銷</w>
行 獎</w>
行 性</w>
行 善
行善 團</w>
行 使</w>
血 管</w>
血 液</w>
蠻 荒</w>
蠻 橫</w>
蠱 婦</w>
蟲 兒</w>
融 入</w>
蝴 蝶
蜿 蜒</w>
蜜 餞</w>
蜜 月</w>
蜂 蜜</w>
虛 偽</w>
處 境</w>
處 在</w>
處 分</w>
藩 籬</w>
藥 浴</w>
藏 人</w>
藍 藍</w>
藉 口</w>
藉 以</w>
蕙 絲</w>
蕈 狀
蕈狀 岩</w>
蕃 薯</w>
蔬 果</w>
蔣 中正</w>
蔡 倫</w>
蔓 延</w>
蓋 住</w>
蒸 汽</w>
蒸 氣</w>
蒙古 包
蒙古包 式</w>
蒐 集</w>
董 事</w>
董 事
董事 會</w>
葡 萄
葛 洲
葛洲 壩</w>
著 頭</w>
著 重於</w>
著 腳</w>
葉 緣</w>
落 敗</w>
落 得</w>
萱 草</w>
萬 能</w>
萬 物</w>
萬 公尺</w>
萬 五千</w>
萬 一</w>
萎 縮</w>
萊 比
萊比 錫</w>
華 航</w>
華 盛
華盛 頓</w>
華 勒
華勒 沙</w>
華 僑</w>
菌 苗</w>
菁 英</w>
莫斯 科
莫斯科 市</w>
荷 爾斯
荷爾斯 泰
荷爾斯泰 因</w>
草 鞋</w>
草 繩</w>
茶 花</w>
茶 經</w>
茶 業</w>
茶 攤</w>
茶 具</w>
茫 茫</w>
范 素
范素 珠</w>
英 里</w>
英 語</w>
英 勇</w>
若 是</w>
若 干</w>
苗 栗</w>
芳 香</w>
花 豹</w>
花 朵</w>
芭 蕉
良 場</w>
船 名</w>
航空 群</w>
航 運</w>
航 行</w>
航 線</w>
舞 者</w>
舞 曲</w>
舌 診</w>
舉 凡</w>
興 奮不
興奮不 已</w>
舅 舅</w>
致 命</w>
自由 省</w>
自 覺到</w>
自 衛隊</w>
自 行</w>
自 稱</w>
自 私</w>
自 此</w>
自 救</w>
自 大</w>
自 動
自動 化</w>
臨 場</w>
膨 脹</w>
膚 病</w>
腸 胃</w>
腸 胃
腳踏 車</w>
腳 丫
腳丫 子</w>
腦 筋</w>
腦 海</w>
腔 調</w>
脫 離</w>
脊 椎
脊椎 炎</w>
脈 散</w>
能 不能</w>
胸 坎</w>
肩 負起</w>
肥 胖</w>
肢 體</w>
股 數</w>
肉 店</w>
肉 品</w>
肉 乾</w>
聽 得見</w>
職 業</w>
職 工</w>
職 位</w>
聳 立</w>
聲 望</w>
聯 社</w>
聯 想</w>
聘 請</w>
聖 路
聖 耀</w>
聊 天</w>
聆 聽</w>
耳 環</w>
耳 其</w>
耐 力</w>
而 不
考 會</w>
老年 人</w>
老 舊</w>
老 年</w>
老 實</w>
老 實
老 婆
老婆 婆</w>
老 太太</w>
老 化</w>
翩 翩</w>
翔 一號</w>
習 性</w>
群 起</w>
羚 羊
美 譽</w>
美 術</w>
美 聯社</w>
美 洲</w>
美 方</w>
美 學</w>
美 妙</w>
美 國
羊 肉</w>
羅 瓦</w>
羅 東
羅東 鎮</w>
羅 亞
罹 難</w>
置 評</w>
置 於</w>
罪 狀</w>
缺 口</w>
纖 維</w>
繼 承</w>
繡花 女</w>
繁 華</w>
繁 多</w>
績 效</w>
績 優</w>
總 部</w>
總 編輯</w>
總 經理</w>
總 幹事</w>
縱 使</w>
縮 水</w>
縣 長</w>
縣 市</w>
緩 緩</w>
緩 和</w>
編 譯館</w>
編 印</w>
締 造</w>
緊 縮</w>
緊 急</w>
緊 密</w>
綿 羊</w>
綻 放</w>
網 路</w>
維 也
維也 納</w>
綠 巾</w>
綜 合性</w>
經 費</w>
經 典</w>
絲 毫</w>
絲 帶</w>
絲 不
絲不 苟</w>
統 領</w>
統 治</w>
給 付</w>
絢 爛</w>
絕 非</w>
絕 壁</w>
結 晶</w>
結 成</w>
終 結</w>
終 年</w>
細 菌</w>
細 絲</w>
細 毛</w>
細 亞</w>
索 性</w>
紙 老虎</w>
純 潔</w>
紓 解</w>
納 入</w>
紅 魚</w>
紅 茶</w>
紅 腫</w>
紅 綠燈</w>
約 旦</w>
約 旦
約旦 河</w>
約 好</w>
約 克</w>
紂 王</w>
糖 尿
糖尿 病</w>
精 采</w>
精 裝</w>
精 英</w>
精 美</w>
精 力</w>
粗 野</w>
粗 糙</w>
粉 碎</w>
米苔 目</w>
籠 罩</w>
籠 子</w>
籃 板</w>
簽 訂</w>
簡 短</w>
簍 子</w>
節 約</w>
節 奏</w>
管理 局</w>
管 弦</w>
策 劃</w>
筆 仔</w>
筆 下</w>
第四 屆</w>
第五 局</w>
第二 批</w>
第二 年</w>
第三 節</w>
第三 屆</w>
第三 六</w>
第一 架</w>
第一 批</w>
第 一條</w>
笑 聲</w>
竹 葉</w>
竹 筒</w>
竹 子</w>
競 技</w>
端 上</w>
童 年</w>
立 體</w>
窮 人</w>
窘 境</w>
窗 口</w>
突 擊</w>
空 頭</w>
空 難</w>
空 襲</w>
空 方</w>
空 屋</w>
空 地</w>
穩 穩</w>
穢 物</w>
積 壓</w>
積 分</w>
積 分
積分 賽</w>
稻 穀</w>
種 田</w>
種 樹</w>
種 族</w>
稅 賦</w>
稀 少</w>
移 動</w>
秦 始
秦始 皇</w>
秘 魯</w>
秘 書</w>
科 全
科全 書</w>
秉 持</w>
私 下</w>
禮 遇</w>
禮 堂</w>
福 赫伯</w>
福 爾
福爾 摩
禁 運</w>
神 木</w>
神 座</w>
神 學</w>
神 像</w>
神 仙</w>
祖 母</w>
祕 密</w>
祈 禱</w>
祈 求</w>
社會 主義</w>
社 女</w>
社 團</w>
示 範</w>
磨 成</w>
磊 淼</w>
碧 綠</w>
硬 體</w>
砸 到</w>
破 除</w>
研究 院</w>
研究 者</w>
研 考會</w>
研 判</w>
砂 壩</w>
石 灰</w>
石 斑</w>
石 子</w>
石 子
石子 兒</w>
知 本
知本 溪</w>
知 性</w>
知 名
知名 度</w>
瞌 睡</w>
督 導</w>
睡 著</w>
睡 眠</w>
眾 人</w>
眼 神</w>
眼 界</w>
真 誠</w>
真 理</w>
真 實</w>
看 診</w>
看 準</w>
看 得見</w>
看 待</w>
看 出來</w>
看 似</w>
眉 之
眉之 急</w>
省 長</w>
省 錢</w>
省 立</w>
盾 牌</w>
盼 望</w>
相 隔</w>
相 連</w>
相 當
相當 於</w>
相 比</w>
相 提
相提 並
相提並 論</w>
相 左</w>
直 球</w>
直 昇
直昇 機</w>
直 性</w>
盲 目</w>
目 鮪</w>
目 睹</w>
目 的
目的 地</w>
盧 泰
盧泰 愚</w>
盤 堅</w>
監 理</w>
監 獄</w>
盡 頭</w>
盡 量</w>
盡 有</w>
盡 心</w>
盡 到</w>
盟 邦</w>
盛 開</w>
盛 況</w>
盛 名</w>
益 處</w>
皮 膚病</w>
皮 件</w>
皎 潔</w>
百萬 張</w>
百分之十 一</w>
百分之五 十</w>
百分之 四十
百分之 六
百分之 八
百分之 二十
百分之 三十
百分之 七
百 科全書</w>
百 元</w>
白 痴</w>
白 玉</w>
白 天</w>
白 兔</w>
白 人</w>
發 電廠</w>
發 覺</w>
發 育</w>
發 揮</w>
發 抖</w>
發 布</w>
發 出來</w>
發 佈</w>
癱 瘓</w>
癥 結</w>
癌 細胞</w>
療 法</w>
瘋 癲</w>
痞 子</w>
痛 恨</w>
痕 跡</w>
症 狀</w>
病 變</w>
疣 豬</w>
疑 雲</w>
疏 忽</w>
當 面</w>
當 晚</w>
當 兵</w>
當 今</w>
畫 譜</w>
畫 線</w>
畫 有</w>
畫 書</w>
畫 好</w>
畫 像</w>
畢 竟</w>
留 置</w>
男 生</w>
田 再
田再 庭</w>
用 餐</w>
用 地</w>
用 具</w>
產 銷</w>
產 製</w>
產 科</w>
產 業
產業 股</w>
產 值</w>
生物 體</w>
生 脈散</w>
生 生</w>
生 殖</w>
生 日
生 動</w>
生 前</w>
生 出</w>
生 人</w>
甘 茂</w>
瓷 器</w>
瓦 基</w>
環 繞</w>
瑯 滿
瑯滿 目</w>
瑪 莉</w>
瑪 丹</w>
瑞 圓</w>
琳 瑯滿目</w>
理 石</w>
球 迷</w>
球 路</w>
球 團</w>
現 金</w>
珍 藏</w>
珍 惜</w>
珊 貞</w>
珊 瑚</w>
玻 璃
玩 耍</w>
王 曉
王曉 波</w>
玉 立</w>
玉 山</w>
玉 器</w>
玄 宮</w>
獵 豹</w>
獵 物</w>
獵 場</w>
獲 准</w>
獨 鍾</w>
獨 特</w>
獎 勵</w>
獎 人</w>
猜 到</w>
狹 窄</w>
犄 角</w>
特 赦</w>
特 種</w>
特 權</w>
特 朗</w>
特 務</w>
特 使</w>
牴 觸</w>
物 質</w>
物 產</w>
牢 牢</w>
牡 蠣</w>
牙 買加</w>
牙 利</w>
牌 樓</w>
版 畫</w>
牆 面</w>
爾 瓦基</w>
爾 河</w>
爾 提
爾提 克隊</w>
爵 士
爵士 隊</w>
爭 取
爭取 到</w>
爬 起來</w>
爬 蟲類</w>
爬 到</w>
爪 子</w>
燥 性</w>
營 業</w>
燕 國</w>
燒 掉</w>
燈 泡</w>
燃 眉之急</w>
熱 衷</w>
熱 水</w>
熱 愛</w>
熱 心
煩 惱</w>
照 護</w>
煙 霧</w>
焦 急</w>
無所 適從</w>
無 能</w>
無 窮
無 損</w>
無 可</w>
無 可
烽 火</w>
烽 火
烽火 臺</w>
烹 調</w>
烘 焙</w>
烏 龜</w>
為 首</w>
為 難</w>
為 由</w>
為 止</w>
為 數</w>
為 傲</w>
灰 缸</w>
火焰 山</w>
火 雞</w>
火 舌</w>
火 箭</w>
火 爆</w>
火 山
灌 木
濟 水</w>
激 起</w>
激 發</w>
激 動</w>
澎 湖
澎湖 縣</w>
澆 水</w>
潮 流</w>
潛 在</w>
潔 白</w>
潔 淨</w>
漲 升</w>
漢學 界</w>
漢 江</w>
漢 人</w>
演 講
演 習</w>
演 奏</w>
漆 樹</w>
漁 業</w>
漁 夫</w>
滿 面</w>
滿 清</w>
滾 燙</w>
滅 亡</w>
滄 桑</w>
溫 馨</w>
溫 布
溫布 萊</w>
湖 人
湖人 隊</w>
渾 身</w>
游 泳</w>
游 去</w>
游 來
游來 游去</w>
港 島</w>
港 城</w>
渡 過</w>
清 覺寺</w>
清 理</w>
清 潔
清 水</w>
清 晨</w>
淺 顯</w>
混 淆</w>
深 造</w>
深 處</w>
深 知</w>
深 水
深 受</w>
淡 水
淚 流
淚流 滿面</w>
淚 水</w>
淙 淙</w>
淑 蘭</w>
淅 瀝</w>
涓 涓</w>
消 滅</w>
涂 鴻欽</w>
浸 泡</w>
海 里</w>
海 濱</w>
海 底</w>
海 口</w>
浴 室</w>
浴 場</w>
浮 現</w>
浮 上來</w>
浪 費</w>
浪 潮</w>
流 通</w>
流 浪</w>
流 域</w>
流 動</w>
流 亡</w>
派 系</w>
派 往</w>
派 出
派出 所</w>
洽 談</w>
活 躍</w>
活 生生</w>
活 力</w>
洞 悉</w>
洛 夫</w>
洗 衣</w>
洗 淨</w>
洋 娃娃</w>
泰 語</w>
泰 北</w>
注 目</w>
波 鴻</w>
波 夫</w>
波 士頓</w>
法蘭 西
法 律
法律 系</w>
法 庭</w>
法 師</w>
法 國人</w>
法 器</w>
泉 水</w>
況 且</w>
沿 岸</w>
治 好</w>
油 輪</w>
油 性</w>
河 馬</w>
河 口</w>
沙 西米</w>
沙 加
沙加 緬
沖 繩</w>
沒 關係</w>
沒 落</w>
沉 重</w>
決議 文</w>
決 策</w>
江 南
江南 案</w>
汙 染</w>
汗 水</w>
求 職</w>
求 得</w>
永 逢</w>
水 韭</w>
水 花</w>
水 色</w>
水 腫</w>
水 筆仔</w>
水 產</w>
水 牛</w>
水 災</w>
水 晶</w>
水 手</w>
水 平</w>
水 域</w>
氣 喘
氣 勢</w>
氣 勢
氣勢 不
氣勢不 凡</w>
民 生</w>
民 政
民政 司</w>
民 主
比 起</w>
比 率</w>
比 不
比不 上</w>
毒 品</w>
每 隻</w>
每 週</w>
每 桶</w>
每 一條</w>
每 一句</w>
母 雞</w>
母 愛</w>
母 公司</w>
母 亭</w>
毅 力</w>
殺 掉</w>
殺 害</w>
殺 出</w>
殘 壁</w>
死 隊</w>
歲 月</w>
武 帝</w>
武 將</w>
武 士</w>
此 波</w>
正氣 路</w>
正 當</w>
正 當
正 常
正 巧</w>
止 於</w>
歡 心</w>
歡 度</w>
歡 喜</w>
歐 陽修</w>
歐 陸</w>
歐 美</w>
歐 安
歐安 會</w>
歌 詠</w>
歌 舞</w>
歌 聲</w>
歌 星</w>
歌 唱</w>
款 式</w>
欺 騙</w>
櫻 花
櫥 窗</w>
櫃 臺</w>
檢 驗</w>
檢 驗
機 能</w>
橘 自由省</w>
樹 叢</w>
樣 式</w>
樣 化</w>
模 糊</w>
樟 宜</w>
標 題</w>
標 的</w>
標 榜</w>
樂 趣</w>
樂 意</w>
樂 器</w>
樂 事</w>
槍 斃</w>
榜 樣</w>
概 況</w>
概 念</w>
極 端</w>
極 星</w>
極 力</w>
極 了</w>
業 績</w>
業 主</w>
棒 球賽</w>
棄 置</w>
條 稔</w>
條 條</w>
梅 蕙絲</w>
梅 花</w>
梁 某</w>
梁 井
梁井 新
梁井新 一</w>
桌 椅</w>
栽 培</w>
格 調</w>
格 言</w>
格 夫</w>
格 利
格利 佛</w>
核 武</w>
校 對</w>
柳 樹</w>
查 帳</w>
柔 軟</w>
染 缸</w>
枝 葉</w>
果 子</w>
林 試所</w>
林 棟</w>
林 寺</w>
林 家</w>
林 堉
林堉 璘</w>
林 匹
林匹 克</w>
東 德</w>
東 市</w>
東 守
東守 約</w>
東 吳</w>
東 南</w>
東 區</w>
東 北</w>
東 元</w>
東 亞</w>
束 束</w>
杓 子</w>
村 莊</w>
村 式</w>
李 太
李太 白</w>
朱 高正</w>
朱 志
朱志 一</w>
本 部</w>
本 省</w>
本 子</w>
本 分</w>
未 嘗</w>
木 船</w>
木 瓜</w>
木 片</w>
木 棒</w>
木 柵</w>
木 板</w>
木 屋</w>
木 匠</w>
木 俑</w>
期 貨</w>
期 刊</w>
期 中</w>
朝 鮮半島</w>
服 用</w>
服 從</w>
服 刑</w>
有幾 隻</w>
有 限</w>
有 盡有</w>
有 益</w>
有 病</w>
有 獨鍾</w>
有 無</w>
有 毒</w>
有 如</w>
有 別
有別 於</w>
有 一回</w>
有 一位</w>
月 氏</w>
會 面</w>
會 長</w>
會 計</w>
最 終</w>
替 代</w>
書 香</w>
書 架</w>
書 刊</w>
更 換</w>
更 張</w>
暴 漲</w>
暴 出</w>
暫 時</w>
暗 示</w>
暗 殺</w>
暗 中</w>
暖 和</w>
晴 空</w>
景 象</w>
景 致</w>
景 物</w>
普 陳</w>
普 波夫</w>
晨 霧</w>
時 間表</w>
時 段</w>
時 時</w>
時 數</w>
時 刻</w>
時 光</w>
是 非</w>
昭 告</w>
昭 君</w>
春 神</w>
星期 二</w>
星 隊</w>
星 航</w>
星 座</w>
易 水</w>
易 懂</w>
易 北
易北 河</w>
明 賜</w>
明 樓</w>
明 朝</w>
明 星隊</w>
明 亮</w>
早 餐</w>
早 晨</w>
早 日</w>
早 年</w>
日 語</w>
日 線</w>
日 皇</w>
日 夜</w>
日 均線</w>
旅 店</w>
施 明德</w>
施 壓</w>
施 加</w>
方 才</w>
方 劑</w>
斷 頭</w>
斷 垣
斷垣 殘壁</w>
新 鮮人</w>
新 成
新成 屋</w>
新 店
新店 市</w>
新 婚</w>
斯 都一世</w>
斯 島</w>
斥 資</w>
斤 計較</w>
斤 斤計較</w>
料 理</w>
斗 笠</w>
斑 馬</w>
斑 塊</w>
文藝 復興</w>
文 達</w>
文 瘋</w>
文 物</w>
文 溪</w>
文 教</w>
文 天
文天 祥</w>
文 件</w>
數 種</w>
數 得
數 不
敵 方</w>
整 頓</w>
整 年</w>
敲 敲</w>
敬 重</w>
敬 祝</w>
敬 業</w>
敬 佩</w>
敬 上</w>
敦 道</w>
教育 局</w>
教 部</w>
教 界</w>
教 書</w>
教 務
敗 壞</w>
救 援</w>
救 命</w>
效 用</w>
效 應</w>
故 宮</w>
政 經</w>
政 治
政 權</w>
政 局</w>
放 送</w>
放 貸</w>
放 寬</w>
放 大</w>
放 到</w>
放 假</w>
攻 打</w>
改 良場</w>
改 正</w>
改 建</w>
改 寫</w>
改 天</w>
收 買</w>
收 縮</w>
收 支</w>
收 拾
收拾 好</w>
收 成</w>
收 復</w>
攜 帶</w>
攔 砂壩</w>
擾 亂</w>
擺 脫</w>
擺 出</w>
擴 大
擠 滿</w>
擠 出</w>
據 點</w>
據 悉</w>
擔 負</w>
操 場</w>
撥 出</w>
撤 軍</w>
撒 嬌</w>
撈 魚</w>
摸 摸</w>
摩 擦</w>
摧 毀</w>
搭 船</w>
搬 回</w>
搬 到</w>
搞 成</w>
搖 搖頭</w>
損 害</w>
揮 出</w>
握 手</w>
握 住</w>
換 上</w>
插 圖</w>
推 銷</w>
推 送</w>
推 展</w>
控 球</w>
接 過</w>
接 生</w>
接 獲</w>
接 機</w>
探 訪</w>
探 聽</w>
排 球</w>
掏 出</w>
掌 管</w>
掉 到</w>
捷 運</w>
捲 起來</w>
捕 食</w>
捕 撈</w>
捕 到</w>
捐 贈</w>
捉 住</w>
挾 持</w>
挽 救</w>
挺 直</w>
振 興</w>
挫 折</w>
挑 釁</w>
指 稱</w>
指 控</w>
指 定為</w>
持 人</w>
拿 下</w>
拳 道</w>
拜 見</w>
拜 會</w>
招 牌</w>
招 待</w>
招 呼</w>
拚 命</w>
拘 束</w>
拖 欠</w>
拔 不動</w>
拓荒 者</w>
拓 展</w>
拍 球</w>
拉 高</w>
拉 開</w>
拉 瑪丹</w>
拉 丁
拉丁 美洲</w>
拇 指</w>
抽 象</w>
抽 空</w>
抵 抗</w>
抱 持</w>
抬 起頭</w>
抗 賽</w>
投票 率</w>
投 降</w>
投 遞</w>
投 手
抓 到</w>
把 脈</w>
把 握</w>
抉 擇</w>
抄 寫</w>
技 術面</w>
承 諾</w>
承 擔</w>
承 受</w>
承 包商</w>
找 來</w>
批 購</w>
扣 押</w>
打 魚</w>
打 聽</w>
打 瞌睡</w>
打 獵</w>
打 牌</w>
打 數</w>
打 工</w>
打 字</w>
打 壓</w>
打 到</w>
手 語</w>
手 袋</w>
手 臂</w>
所 得
所得 稅</w>
戲 劇</w>
戰鬥 力</w>
戰 果</w>
戰 勝</w>
戰 力</w>
成 軍</w>
成 熟</w>
成 數</w>
成 就
成 國</w>
成 千
成 份</w>
成 人</w>
懸 崖</w>
懷 抱</w>
應 變</w>
應 有盡有</w>
應 出</w>
懂 事</w>
憾 事</w>
憲 警</w>
憲 兵</w>
憧 憬</w>
憑 空</w>
憂 慮</w>
憂 心</w>
慶 泰</w>
慶 日</w>
慰 問</w>
慰 問
慰問 金</w>
慧 儀</w>
慢 速</w>
慢 跑</w>
慈 母</w>
感 染</w>
感 嘆</w>
感 傷</w>
愛 麗斯</w>
愛 恨</w>
愚 昧</w>
意識 到</w>
愉 快</w>
想 見</w>
想 成</w>
想 像
惡 名</w>
情 有獨鍾</w>
悲 傷</w>
恩 賜金</w>
恐 怖
怨 恨</w>
性 慾</w>
性 子</w>
性 伴
性伴 侶</w>
思 辨</w>
思 想
怒 氣</w>
忽 略</w>
念 頭</w>
念 不
快 速</w>
快 艇</w>
快 活</w>
快 攻</w>
快 感</w>
忠 心</w>
忠 實</w>
忠 孝</w>
心 驚</w>
心 胸</w>
心 聲</w>
心 思</w>
德 文</w>
德 大道</w>
德 國人</w>
徬 徨</w>
從 頭到尾</w>
得 起</w>
得 知</w>
得 獎人</w>
得 出</w>
得 主</w>
得 不到</w>
得 上</w>
後 遺症</w>
後 衛</w>
後 人</w>
律 師</w>
很 少</w>
影響 到</w>
影 線</w>
彰 濱</w>
形 容
彌 敦道</w>
彈 弓</w>
強 迫</w>
強 尼</w>
強 勁</w>
強 力</w>
張永 賢</w>
張 騫</w>
張 金鶚</w>
張 文
張 成國</w>
引 以
引以 為傲</w>
弄 溼</w>
廿 八日</w>
廿 九
建 交</w>
延 續</w>
廬 山</w>
廣 泛</w>
廣 大</w>
廠 式</w>
廟 口</w>
康 復</w>
康 寧
康寧 祥</w>
庭 院</w>
庫 倫</w>
度 過</w>
店 面</w>
幾 顆</w>
幾 本</w>
幾 度
幾 名</w>
幾 口</w>
幽 靈</w>
幼 童</w>
幼 兒</w>
幸 運</w>
年 間</w>
年 滿</w>
年 會</w>
年 底</w>
年 半</w>
年 初</w>
平常 心</w>
平 靜</w>
平 衡</w>
平 行</w>
平 時</w>
平 平
平平 安
平平安 安</w>
平 價</w>
干 擾</w>
幕 後</w>
常 會</w>
常 任</w>
帶 頭</w>
帶 進</w>
帶 動</w>
帶 兵</w>
帳 戶</w>
帝 國</w>
希 臘</w>
布 羅瓦</w>
布 置</w>
市 銀行</w>
市 公所</w>
巴勒斯 坦
巴勒斯坦 人</w>
巴 掌</w>
巴 士</w>
巴 塞
巴塞 隆納</w>
巴 伐
巴伐 利亞</w>
巴 人</w>
差 距</w>
巫 峽</w>
巨人 族</w>
巨 卿</w>
左 訓</w>
工 聯</w>
工 廠式</w>
工 夫</w>
工 商</w>
工 合作</w>
州 長</w>
崇 光</w>
峭 壁</w>
岳 飛</w>
山 麓</w>
山 頂</w>
山 谷</w>
山 莊</w>
山 茶花</w>
山 石</w>
山 泉</w>
山 河</w>
山 巒</w>
山 嶺</w>
山 峰</w>
山 坡
山坡 地</w>
屬 下</w>
屠 格夫</w>
展 覽會</w>
展 場</w>
屋 頂</w>
屋 簷</w>
屁 股</w>
尿 劑</w>
尾 盤</w>
尼泊爾 人</w>
尼 克</w>
就 讀</w>
尖 細細</w>
尖 峰</w>
尖 尖細細</w>
尖 利</w>
少 量</w>
少 見</w>
少 林寺</w>
少 女</w>
小 路</w>
小 草</w>
小 石子</w>
小 白鷺</w>
小 溪</w>
小 木屋</w>
小 時</w>
小 學</w>
小 妹妹</w>
小 型</w>
小 品</w>
小 吃
小 人國</w>
導 遊</w>
對 等</w>
對 準</w>
對 比</w>
對 抗賽</w>
對 付</w>
尊 嚴</w>
專 案</w>
專 戶</w>
專 人</w>
射 箭</w>
射 下來</w>
寺 廟</w>
寬 恕</w>
寬 廣</w>
寫 生</w>
寫 成</w>
寫 上</w>
寧 願</w>
寧 靜</w>
實驗 室</w>
實 惠</w>
寒 風</w>
寒 冷</w>
寒 假</w>
富 貴</w>
富 強</w>
密 特朗</w>
密 爾瓦基</w>
寄 給</w>
寄 到</w>
寂 靜</w>
宿 舍</w>
容 閎</w>
容 納</w>
容 玉</w>
家 家
害 蟲</w>
宮 殿</w>
宣 示</w>
宣 告</w>
客 車</w>
客 滿</w>
客 氣</w>
宜蘭 縣</w>
宜 進</w>
宜 昌</w>
宙 光</w>
官 某</w>
宗 旨</w>
宏 福</w>
完 美</w>
完 畢</w>
宋 朝</w>
安 非他命</w>
安 詳</w>
安 穩穩</w>
安 東守約</w>
安 心</w>
安 平山</w>
安 安穩穩</w>
守 貞</w>
守 護神</w>
守 法</w>
守 備</w>
宇 宙光</w>
學 識</w>
學 術
學 科</w>
學 徒</w>
學 員</w>
學 人</w>
孩 童</w>
孟 母</w>
孟 子</w>
孝 順</w>
孝 行獎</w>
孝 子
孝子 泉</w>
存 留</w>
字 跡</w>
孔 融</w>
嬸 嬸</w>
嬌 小</w>
嫩 芽</w>
媽 祖</w>
婦 產科</w>
婚 前</w>
威 夷</w>
委 託
姑 爹</w>
始 於</w>
妥 善</w>
妖 魔</w>
如 出
如出 一
如出一 轍</w>
好 幾天</w>
好 好
好好 兒</w>
奶 油</w>
奴 隸</w>
女 籃</w>
奮 力</w>
奧 運會</w>
奧 秘</w>
奧 祕</w>
奧 林匹克</w>
奧 古
奧古 斯都一世</w>
契 機</w>
奉 獻</w>
奉 為</w>
奉 令</w>
奇 景</w>
奇 妙</w>
夷 興</w>
失 明</w>
失 志</w>
失 和</w>
央 行</w>
天 道盟</w>
天 賦</w>
天 王</w>
天 狗</w>
天 使</w>
大 馬</w>
大 關</w>
大 錯</w>
大 都</w>
大 選</w>
大 賽</w>
大 西洋</w>
大 衛</w>
大 舉</w>
大 目鮪</w>
大 甲
大 理石</w>
大 於</w>
大 方</w>
大 戰</w>
大 悟</w>
大 大</w>
大 壩</w>
大 丈夫</w>
夢 遊</w>
夜 空</w>
多 項</w>
多 空</w>
多 歲</w>
多 樣化</w>
多 彩</w>
多 媒體</w>
多 姿</w>
多 出</w>
多 元
多元 化</w>
多 億元</w>
多 位</w>
外交 官</w>
外 號</w>
外 科
外 省</w>
外 圍</w>
外 匯</w>
外 勞</w>
外 加</w>
外 出</w>
外 來</w>
外 來
外來 種</w>
外 人</w>
夏 威夷</w>
壽 山</w>
士 官</w>
士 商
士商 隊</w>
壞 人</w>
壁 飾</w>
墨 鏡</w>
增資 股</w>
增 高</w>
增 進</w>
增 色</w>
墊 高</w>
填 滿</w>
塞 爾提克隊</w>
塘 鵝</w>
塑 造</w>
塑 膠</w>
場 長</w>
場 合</w>
報 告
堅 忍</w>
堅 定</w>
基督 教</w>
基 石</w>
基 準
基 層</w>
培 養
培 訓</w>
坊 間</w>
均 勻</w>
地 理</w>
地 步</w>
地 攤</w>
地 址</w>
地 圖</w>
地 主</w>
在 場</w>
在 乎</w>
土 耳其</w>
土 堆</w>
圓 柱</w>
圍 繞</w>
國際 賽</w>
國 防部</w>
國 防</w>
國 華</w>
國 泰</w>
國 樂</w>
國 有</w>
國 揚</w>
國 慶日</w>
國 建</w>
國 喬</w>
國 光</w>
固 然</w>
固 執</w>
因 應</w>
因 子</w>
回 教</w>
四十 年</w>
四十 分</w>
四十 八
四 處</w>
四 百</w>
四 條稔</w>
四 方形</w>
四 廠</w>
四 名</w>
四 十五年</w>
四 十</w>
四 分</w>
四 五
嚴 重性</w>
嚴 謹</w>
嚴 肅</w>
嚇 壞</w>
噴 出</w>
器 皿</w>
嘻 嘻</w>
嘗 到</w>
嘉 邑</w>
喵 嗚</w>
單 親</w>
單 純</w>
單 打</w>
單 單</w>
喝 法</w>
喝 喝</w>
喝 到</w>
喜 劇</w>
善 行</w>
善 戰</w>
啤 酒</w>
問 卷</w>
問 世</w>
商 場</w>
商 務
唯 有</w>
唐 詩</w>
哲 理</w>
哪 一個</w>
哈 雷亞卡拉山</w>
哈 哈</w>
哈 佛</w>
品 種</w>
品 牌</w>
品 味</w>
咚 咚</w>
咖 啡
和 好</w>
命 名為</w>
命 令</w>
呼 呼</w>
味全 隊</w>
周 伯
周伯 倫</w>
告 知</w>
呂 淑蘭</w>
呂 明賜</w>
吻 合</w>
吸 收</w>
吵 架</w>
吳 珊貞</w>
吳 文達</w>
吳 振鐸</w>
吩 咐</w>
否 認</w>
否 決</w>
后 羿</w>
名 詞</w>
名 聞</w>
名 稱</w>
名 氣</w>
名 家</w>
同 類</w>
同 鄉</w>
同 盟</w>
同 班</w>
同 仁</w>
同 一家</w>
同 一個</w>
吉野 櫻</w>
吉 力
吉力 根</w>
合 起來</w>
合 計</w>
合 葬
合 成</w>
各 科</w>
吃 飯</w>
吃 虧</w>
吃 掉</w>
右 邊</w>
右 翼</w>
史 實</w>
史 前</w>
台灣 區</w>
台 面</w>
台 視</w>
台 翔</w>
台 東市</w>
台 幣</w>
台 南
台南 市</w>
台 中
可 貴</w>
可 觀</w>
可 惜</w>
可 恥</w>
只 不過</w>
另 一家</w>
另 一個</w>
古 屋</w>
口 音</w>
口 號</w>
口 腔</w>
口 吻</w>
叢 書</w>
受 理</w>
受 不了</w>
取 出</w>
叔 叔</w>
反 轉</w>
反 映
反 攻</w>
友 人</w>
及 時</w>
及 於</w>
及 利亞</w>
參 議員</w>
參 加
參加 者</w>
原 貌</w>
原 董事長</w>
原 生</w>
原 始</w>
原 住
原住 民族</w>
即 為</w>
印刷 術</w>
印刷 廠</w>
印 象</w>
印 章</w>
印 地
卡 普陳</w>
南 路</w>
協 議</w>
協 調會</w>
半 週</w>
半 年</w>
半 個</w>
午 飯</w>
升 為</w>
升 上來</w>
卅 餘億元</w>
千萬 年</w>
千 古</w>
千 公
千公 噸</w>
千 億元</w>
十字 架</w>
十四 分</w>
十五 歲</w>
十二 英里</w>
十二 歲</w>
十二 條</w>
十二 日</w>
十九 萬五千</w>
十 點</w>
十 足</w>
十 萬
十 月份</w>
十 文溪</w>
十 幾
十 家</w>
十 字</w>
十 天</w>
十 多
十 塊</w>
十 分鐘</w>
十 分之
十分之 一</w>
十 六日</w>
十 個</w>
十 三日</w>
十 三分</w>
區 位</w>
北 門</w>
北 海</w>
北 極星</w>
北 士商隊</w>
化 成</w>
化 性</w>
化 劑</w>
匈 牙利</w>
匈 奴</w>
包 含</w>
勸 導</w>
勝 部</w>
勝 負</w>
務 所</w>
動 脈</w>
動 用</w>
動 產</w>
動 機</w>
動 態</w>
動 工</w>
動 員</w>
勉 強</w>
勉 勵</w>
勇 士</w>
勇 善戰</w>
助 長</w>
助 益</w>
加 熱</w>
加 深</w>
加 油
加 工</w>
加 州</w>
力 加</w>
劉玉 蘭</w>
劉 邦</w>
劇 本</w>
創 辦人</w>
創 發</w>
割 稻</w>
副 總統</w>
副 總理</w>
副 所長</w>
副 刊</w>
副 主任</w>
剛 剛</w>
剎 那</w>
前一 刻</w>
前 鋒</w>
前 者</w>
前 波</w>
前 方</w>
前 提</w>
前 幾天</w>
前 夕</w>
前 去</w>
前 一天</w>
削 減</w>
刻 印</w>
刺 殺</w>
制 裁</w>
制 止</w>
到 時候</w>
到 了</w>
利 率</w>
利 澤</w>
利 尿劑</w>
別 墅</w>
初 衷</w>
列 車</w>
列 嶼</w>
刊 登</w>
刊 物</w>
切 面</w>
切 入</w>
分 裂</w>
分 行</w>
分 立</w>
分 明</w>
分 數</w>
分 工合作</w>
分 子</w>
分 割</w>
分 不
分不 開</w>
刀 子</w>
出 身</w>
出 路</w>
出 走</w>
出 籠</w>
出 租
出 書</w>
出 於</w>
出 擊</w>
出 席</w>
出 售</w>
出 事</w>
凸 顯</w>
凝 視</w>
凍 頂烏龍茶</w>
凌 厲</w>
冷 靜</w>
再 見</w>
再 三</w>
兼 具</w>
典 型</w>
其 量</w>
其 後</w>
兵 法</w>
共同 點</w>
共 黨</w>
共 有</w>
六 輕</w>
六 種</w>
六 支</w>
六 成五</w>
六 年級</w>
六 局</w>
六 四</w>
六 個</w>
公 理</w>
公 營</w>
公 布</w>
公 務
公 分</w>
公 公</w>
公 佈</w>
八十 年代</w>
八十 多歲</w>
八 ０年代</w>
八 點</w>
八 百
八 時</w>
八 方</w>
八 支</w>
八 分</w>
八 八</w>
八 個</w>
兩百 萬</w>
兩 隊</w>
兩 者</w>
兩 種</w>
兩 盤</w>
兩 條</w>
兩 日</w>
兩 天</w>
兩 場</w>
兩 句</w>
兩 千
兩 個
兩個 月</w>
兩 伊</w>
全 部</w>
全 身</w>
全 國</w>
內 野</w>
內 經</w>
內 科</w>
內 心</w>
入 境</w>
兔 子</w>
免 費</w>
免 疫</w>
免 疫
光 環</w>
光 明</w>
光 明
光 彩</w>
光 亮</w>
先 進</w>
先 發</w>
充 足</w>
充 沛</w>
充 實</w>
充 其量</w>
充 份</w>
元 首</w>
元 朝</w>
優 雅</w>
優 良</w>
價 值
價值 觀</w>
僵 直性</w>
僅 有</w>
傷 口</w>
傷 亡</w>
債 務</w>
傳 遞至</w>
傳 達</w>
傳 說</w>
傳 言</w>
傳 導</w>
傳 國</w>
傳 到</w>
傑 作</w>
傍 晚</w>
傅 慧儀</w>
偷 偷</w>
偷 偷
偶 發</w>
偶 像</w>
健 法</w>
健 全</w>
停 靠</w>
停 車場</w>
停 泊</w>
做 生意</w>
做 夢</w>
偏 方</w>
偉 人</w>
假 期</w>
倫 敦</w>
候 選人</w>
倒 映</w>
個 人
倉 庫</w>
倉 儲</w>
俱 全</w>
修 復</w>
修 女</w>
信 念</w>
信 徒</w>
信 局</w>
信 封</w>
信 實</w>
信 函</w>
信 保</w>
保險 費</w>
保險 套</w>
保 險</w>
保 衛</w>
保 管</w>
保 留</w>
保 溫</w>
保 固</w>
保 健法</w>
保 健</w>
保 住</w>
保 一
保一 總隊</w>
俊 男</w>
促 成</w>
便 當</w>
侵 犯</w>
侯 西峰</w>
依 靠</w>
依 藍</w>
依 照</w>
依 法</w>
供 水</w>
侍 官</w>
例 行</w>
來 源</w>
來 意</w>
來 得</w>
來 往</w>
來 來
使 然</w>
使 命</w>
佳 餚</w>
作 弊</w>
佛 像</w>
余 裕民</w>
余 智慧</w>
佔 領
住 院</w>
住 戶</w>
住 家</w>
低 迷</w>
位 數</w>
伺 機</w>
伸 開</w>
伙 伴</w>
休 憩</w>
休 息
休 士頓</w>
任 意</w>
任 內</w>
仰 德大道</w>
以 往</w>
代 理</w>
仁 愛
人 選</w>
人 聲</w>
人 群</w>
人 為</w>
人 氣</w>
人 民
亮 亮</w>
亭 玉立</w>
亭 亭玉立</w>
京 都</w>
交易 法</w>
交 配</w>
交 通網</w>
交 談</w>
交 朋友</w>
交 情</w>
亞 運會</w>
亞 細亞</w>
亞 力加</w>
五百 億元</w>
五 點</w>
五 福</w>
五 百</w>
五 日</w>
互 惠</w>
二千 多年</w>
二千 五百
二十 隻</w>
二十 四日</w>
二十 六日</w>
二十 八
二十 五年</w>
二十 二日</w>
二十 三日</w>
二十 三年</w>
二十 一個</w>
二十 一</w>
二十 一
二二 八</w>
二 次</w>
二 樓</w>
二 棒</w>
二 壘</w>
二 千萬</w>
事 蹟</w>
事 務所</w>
了 解到</w>
了 不起</w>
亂 成</w>
乾 燥性</w>
九 孔</w>
九 千公噸</w>
九 十</w>
乖 巧</w>
之 歌</w>
主 題</w>
主 辯</w>
主 講</w>
主 計處</w>
主 持人</w>
中 飯</w>
中 隊</w>
中 醫院</w>
中 醫師</w>
中 西醫學</w>
中 紡</w>
中 游</w>
中 期</w>
中 山
中 央
中 外</w>
中 型</w>
中 國
中 原</w>
中 信局</w>
並 非</w>
丙 種</w>
世 代</w>
不見 了</w>
不得 不</w>
不 論</w>
不 解</w>
不 絕</w>
不 當</w>
不 止</w>
不 易</w>
不 掉</w>
不 振</w>
不 應該</w>
不 平</w>
不 好意思</w>
不 外</w>
不 勝
不 動產</w>
不 利</w>
不 佳</w>
不 予</w>
下 降</w>
下 跌</w>
下 游</w>
下 影線</w>
下 學</w>
下 回</w>
下 到</w>
上半 場</w>
上 陣</w>
上 週</w>
上 課</w>
上 街</w>
上 天</w>
三十 餘萬</w>
三十 七</w>
三 ０
三 時</w>
三 年
三 家</w>
三 場</w>
三 代</w>
三 七</w>
七十 萬</w>
七十 九年</w>
七 點
七 種</w>
七 局</w>
七 家</w>
七 十二點
七 十</w>
七 分</w>
七 六年</w>
七 八月</w>
七 九
七 三七</w>
七 七
丁 磊淼</w>
丁 大衛</w>
一百 多</w>
一百 六十
一百 二十
一百 三十五
一大 片</w>
一大 早</w>
一大 半</w>
一千 萬</w>
一千 五百億元</w>
一九八 四年</w>
一九八 五年</w>
一九三 六年</w>
一九七 年代</w>
一九 二四年</w>
一 體</w>
一 類</w>
一 頁</w>
一 針</w>
一 遍</w>
一 週</w>
一 軍</w>
一 行</w>
一 萬公尺</w>
一 舉</w>
一 絲不苟</w>
一 米
一 篇</w>
一 眼</w>
一 片
一 波
一 毛</w>
一 條條</w>
一 枝</w>
一 束束</w>
一 旦</w>
一 批</w>
一 手</w>
一 所</w>
一 戶</w>
一 成</w>
一 心</w>
一 張張</w>
一 年級</w>
一 帶</w>
一 層層</w>
一 尾</w>
一 小
一 天天</w>
一 堵</w>
一 只</w>
一 副</w>
一 剎那</w>
一 列</w>
一 來</w>
一 併</w>
N a
